[22-Jul-2013 13:59:46 Australia/Perth] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[22-Jul-2013 15:59:55 Australia/Perth] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[22-Jul-2013 16:03:23 Australia/Perth] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 113102038 bytes) in /home/nssineta/public_html/grep/GrepSimulator.inc.php on line 50
[13-Dec-2013 09:07:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[13-Dec-2013 09:08:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[13-Dec-2013 09:11:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[13-Dec-2013 09:11:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[13-Dec-2013 10:19:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[13-Dec-2013 12:12:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[18-Dec-2013 09:51:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[18-Dec-2013 09:51:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[18-Dec-2013 09:51:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[18-Dec-2013 09:51:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[18-Dec-2013 09:52:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[18-Dec-2013 09:52:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[18-Dec-2013 09:52:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[19-Dec-2013 06:48:30 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[19-Dec-2013 07:57:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[19-Dec-2013 11:02:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[19-Dec-2013 11:03:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[19-Dec-2013 11:03:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[19-Dec-2013 12:14:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[26-Dec-2013 10:20:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[26-Dec-2013 11:21:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[28-Dec-2013 10:48:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[28-Dec-2013 10:50:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[28-Dec-2013 11:32:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[30-Dec-2013 09:28:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[06-Jan-2014 07:17:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[06-Jan-2014 10:46:30 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[10-Jan-2014 08:54:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[10-Jan-2014 08:54:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[10-Jan-2014 08:54:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[13-Jan-2014 09:09:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[16-Jan-2014 09:08:29 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[17-Jan-2014 04:55:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[17-Jan-2014 04:56:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[17-Jan-2014 04:56:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[17-Jan-2014 05:12:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[08-Feb-2014 06:39:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[11-Feb-2014 12:36:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[12-Feb-2014 10:47:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[13-Feb-2014 09:53:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[13-Feb-2014 10:05:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
[14-Feb-2014 05:34:51 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 58160970 bytes) in /home/wealthwm/public_html/grep/GrepSimulator.inc.php on line 50
