<?php
/*
	agent_active_addresses.php
	Allows agents to view thier current active addresses.
	This means that they are able to see what addresses currently have signposts and gives and inventory
	of what equipment is at each location.  This page also gives them the ability to scheduale a service call,
	a removal or extend the removal date. 
	In this way it closely ties in with the order system but allow for the content to be displayed in a much
	more user friendly way.
	This will give a detailed breakfdown of each address including the install date, the number of service calls,
	the number of schedualed service calls and the scedualed removal date (as retrieved by the removal date 
	for the removal assigned to the address).
*/
	$page_action = tep_fill_variable('page_action', 'get');
	$agent_id = tep_fill_variable('agent_id', 'get');
	$aID = tep_fill_variable('aID', 'get');
	$order_view = tep_fill_variable('order_view', 'get', 'open');
	$order_status = tep_fill_variable('order_status', 'get', '');
	$order_type = tep_fill_variable('order_type', 'get', '');
	$job_start_date = tep_fill_variable('job_start_date', 'post', '');
	$show_house_number = tep_fill_variable('show_house_number', 'get', '');
	$show_street_name = tep_fill_variable('show_street_name', 'get', '');
	$show_city = tep_fill_variable('show_city', 'get', '');
//$error->add_error('agent_active_addresses', 'Please enter the Number of Posts.');
//if (!$error->get_error_status('agent_active_addrsses')) {

//}
/*
		if (!empty($aID)) {
			$query = $database->query("select atu.address_id from " . TABLE_ADDRESSES_TO_USERS . " atu, " . TABLE_USERS . " u where atu.address_id = '" . $aID . "' and atu.user_id = u.user_id and u.agency_id = '" . tep_fetch_order_manager_agency($user->fetch_user_id()). "' limit 1");
			$result = $database->fetch_array($query);
				if (empty($result['address_id'])) {
					$aID = '';
					$page_action = '';
				}
		}
*/
		if ($page_action == 'reschedule_removal_success') {
				
				$special_instructions = tep_fill_variable('special_instructions', 'post', tep_fill_variable('special_instructions', 'session'));
				if (empty($job_start_date)) {
					$error->add_error('agent_active_addresses', 'Please enter a date in the proper format.');
				} else {
					$job_start_date=$_POST['job_start_date'];
					
					$schedualed_start = strtotime($job_start_date);
						if ($schedualed_start < mktime()) {
							$error->add_error('agent_active_addresses', 'The new date must be in the future.');
						} elseif ($schedualed_start < tep_fetch_install_date($aID)) {
							$error->add_error('agent_active_addresses', 'The new date must be greater than the install date.');
						}
				}
				if ($error->get_error_status('agent_active_addresses')) {
					$page_action = 'reschedule_removal';
				} else {
					//Check if this day is a weekend and if so change it to the next monday.
					$dow = date("w", $schedualed_start);
					$move = 0;
						if ($dow == 0) {
							$move = 1;
						} elseif ($dow > 5) {
							$move = (8 - $dow);
						}
					$schedualed_start += ($move * 86400);
					
					//We also need to check if this is beyond the 240 day window.
					$query = $database->query("select date_completed, user_id, service_level_id from " . TABLE_ORDERS . "  where address_id = '" . $aID . "' and order_type_id = '1' limit 1");
					$result = $database->fetch_array($query);
					$to_assign_agent_id = $result['user_id'];
					$to_assign_service_level_id = $result['service_level_id'];
					
						if (($schedualed_start - $result['date_completed']) > (MAX_FREE_REMOVAL_TIME * 60 * 60 * 24)) {
							//Extended!!!
							//Add an entry to the extended retals and flag the address, no bill is needed as the monthly cron does this.
							$database->query("update " . TABLE_ADDRESSES . " set extended_removal = '1' where address_id = '" . $aID . "' limit 1");
							
							$check_entry_query = $database->query("select extended_removal_address_id from " . TABLE_EXTENDED_REMOVAL_ADDRESSES . " where address_id = '" . $aID . "' limit 1");
							$check_entry_result = $database->fetch_array($check_entry_query);
							
								if (empty($check_entry_result['extended_removal_address_id'])) {
									$extended_date = ($result['date_completed'] + (MAX_FREE_REMOVAL_TIME * 60 * 60 * 24));
									$database->query("insert into " . TABLE_EXTENDED_REMOVAL_ADDRESSES . " (address_id, user_id, date_added, date_extended, day_extended, month_extended, year_extended) values ('" . $aID . "', '" . $user->fetch_user_id() . "', '" . mktime() . "', '" . $extended_date . "', '" . date("d", $extended_date) . "', '" . date("n", $extended_date) . "', '" . date("Y", $extended_date) . "')");
								}
						}
						
					//If the order doesn't exist then create it.
					$check_removal_query = $database->query("select order_id from " . TABLE_ORDERS . " where address_id = '" . $aID . "' and order_type_id = '3'");
					$check_removal_result = $database->fetch_array($check_removal_query);
						if (!empty($check_removal_result['order_id'])) {
                            $order_id = $check_removal_result['order_id'];
                            $last_modified_by = tep_fill_variable('user_id', 'session', 0);

                            $old_schedualed_start_query = $database->query("SELECT date_schedualed FROM " . TABLE_ORDERS . " WHERE order_id = '" . $order_id . "' limit 1");
                            while ($old_schedualed_start_row = $database->fetch_array($old_schedualed_start_query)) {
                                $old_schedualed_start = $old_schedualed_start_row['date_schedualed'];
                            }

							$database->query("update " . TABLE_ORDERS . " set date_schedualed = '" . $schedualed_start . "', order_status_id = '1', last_modified = '" . mktime() . "', last_modified_by = '" . $last_modified_by . "' where address_id = '" . $aID . "' and order_type_id = '3' limit 1");
							$query = $database->query("select order_id from " . TABLE_ORDERS . "  where address_id = '" . $aID . "' and order_type_id = '1'");
							$result = $database->fetch_array($query);
							$post_query = $database->query("select number_of_posts from " . TABLE_ORDERS_DESCRIPTION . "  where order_id = ".$result['order_id']);
							$post_result = $database->fetch_array($post_query);
							$number_of_posts = $post_result['number_of_posts'];
							$database->query("update " . TABLE_ORDERS_DESCRIPTION . " set special_instructions = '" . $special_instructions . "', number_of_posts = $number_of_posts where order_id = $order_id limit 1");

                            if ($old_schedualed_start != $schedualed_start) {
                                $rescheduled_date = strtotime('now');
                                $reschedule_table = TABLE_RESCHEDULE_HISTORY;
                                $reschedule_query = "INSERT INTO {$reschedule_table} (order_id, user_id, old_scheduled_date, new_scheduled_date, rescheduled_date) ";
                                $reschedule_query.= "VALUES ({$order_id}, {$last_modified_by}, {$old_schedualed_start}, {$schedualed_start}, {$rescheduled_date})";
                                $database->query($reschedule_query);
                            }
						} else {
							$query = $database->query("select order_id, billing_method_id from " . TABLE_ORDERS . "  where address_id = '" . $aID . "' and order_type_id = '1' limit 1");
							$result = $database->fetch_array($query);
							$post_query = $database->query("select number_of_posts from " . TABLE_ORDERS_DESCRIPTION . "  where order_id = ".$result['order_id']." limit 1");
							$post_result = $database->fetch_array($post_query);
							$data = array('address_id' => $aID,
												  'order_type_id' => '3',
												  'special_instructions' => $special_instructions,
												  'schedualed_start' => $schedualed_start,
												  'service_level_id' => $to_assign_service_level_id,
												  'county' => tep_fetch_address_county_id($aID),
												  'promo_code' => '',
												  'number_of_posts' => $post_result['number_of_posts'],
												  'billing_method_id' => $result['billing_method_id']);
							$order = new orders('insert', '', $data, $to_assign_agent_id, false, '1');
							$order_id = $order->id;
						}
					$session->php_session_register('order_id', $order_id);
                    $session->php_session_register('agent_id', $to_assign_agent_id); // mjp 201110
					$page_action = '';
					tep_redirect(FILENAME_AOM_SCHEDULE_REMOVAL_SUCCESS.'?aID='.$aID);
				}
		}
		if (($page_action != 'view_equipment') && ($page_action != 'view_history') && ($page_action != 'reschedule_removal')) {
			$listing_split = new split_page("select a.address_id, a.house_number, a.street_name, a.city, a.zip, a.status, s.name as state_name, c.name as county_name, a.zip4, a.status, u.user_id, ud.firstname, ud.lastname from " . TABLE_ADDRESSES . " a left join " . TABLE_ORDERS . " o on (a.address_id = o.address_id and o.order_type_id = '3' and o.order_status_id != '3' and o.order_status_id != '4'), " . TABLE_ADDRESSES_TO_USERS . " atu, " . TABLE_STATES . " s, " . TABLE_COUNTYS . " c, " . TABLE_USERS . " u, " . TABLE_USERS_DESCRIPTION . " ud where atu.user_id = u.user_id and u.user_id = ud.user_id  and u.agency_id = '" . tep_fetch_order_manager_agency($user->fetch_user_id()) . "'" . ((!empty($agent_id)) ? " and u.user_id = '" . $agent_id . "'" : '') . " " . (!empty($show_house_number) ? " and a.house_number = '" . $show_house_number . "'" : '') . " " . (!empty($show_street_name) ? " and (a.street_name = '" . $show_street_name . "' or a.street_name like '%" . $show_street_name . "' or a.street_name like '%" . $show_street_name . "%' or a.street_name like '" . $show_street_name . "%')" : '') . " " . (!empty($show_city) ? " and (a.city = '" . $show_city . "' or a.city like '%" . $show_city . "' or a.city like '%" . $show_city . "%' or a.city like '" . $show_city . "%')" : '') . " and atu.address_id = a.address_id and a.state_id = s.state_id and a.county_id = c.county_id and (o.order_status_id != '3' or (o.order_id is NULL and a.status < '3')) order by a.address_id DESC", '20', 'a.address_id');
            if ($listing_split->number_of_rows > 0) {
?>
<div class="alert alert-info">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <div class="row-fluid">
        <div class="span6">
            <h5>Quick Reference</h5>
            <ul>
                <li>Click on <b>Reschedule Removal</b> to update a signpost's removal date.</li>
                <li>Click on <b>Schedule Service Call</b> to place a service call.</li>
                <li>Click on <b>History</b> to get more details for this order.</li>
            </ul>
        </div>
        <div class="span6">
            <ul>
                <li><b>Installation Pending</b>: Order has been placed, but not installed yet.  You can make changes to the order via the website.</li>
                <li><b>Installation Scheduled</b>: Order is on the installer's job sheet for today.  You must call or e-mail us to make changes to the order.</li>
                <li><b>Installed</b>: The signpost has been installed at the property.</li>
            </ul>
        </div>
    </div>
</div>
<?php
            }
        }
?>
<table width="100%" cellspacing="0" cellpadding="0">
	<?php
		if (($page_action == 'view_equipment') || ($page_action == 'view_history') || ($page_action == 'reschedule_removal')) {
			$address_information = tep_fetch_address_information($aID);
	?>
	<tr>
		<td class="pageBoxHeading" colspan="2"><?php echo $address_information['house_number'].' '.$address_information['street_name'].', '.$address_information['city'].', '.$address_information['state_name'].' &nbsp;'.$address_information['zip4']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<?php
		}
		if ($error->get_error_status('agent_active_addresses')) {
	?>
	<tr>
		<td class="mainError" colspan="2"><?php echo $error->get_error_string('agent_active_addresses'); ?></td>
	</tr>
	<?php
		}
	?>
	<tr>
		<td width="100%" valign="top">
			<?php
				if (($page_action != 'view_equipment') && ($page_action != 'view_history') && ($page_action != 'reschedule_removal')) {
						if ($listing_split->number_of_rows > 0) {
				?>
					<table width="100%" class="pageBox" cellspacing="0" cellpadding="2">
						<tr>
							<td width="10" class="pageBoxHeading">&nbsp;</td>
							<td class="pageBoxHeading" align="center">Address</td>
							<td class="pageBoxHeading" align="center">Agent</td>
							<td class="pageBoxHeading" align="center">Install Date</td>
							<td class="pageBoxHeading" align="center">Removal Date</td>
							<td class="pageBoxHeading" align="center">Current Status</td>
							<td class="pageBoxHeading" align="center">Service Calls</td>
							<td class="pageBoxHeading" align="right">Action</td>
							<td width="10" class="pageBoxHeading">&nbsp;</td>
						</tr>
					<?php
						$query = $database->query($listing_split->sql_query);
							while($result = $database->fetch_array($query)) {
								
								$install_date_query = $database->query("select date_schedualed, order_status_id from " . TABLE_ORDERS . " where address_id = '" . $result['address_id'] . "' and order_type_id = '1' limit 1");
								$install_date = $database->fetch_array($install_date_query);
								$removal_date_query = $database->query("select date_schedualed, order_status_id from " . TABLE_ORDERS . " where address_id = '" . $result['address_id'] . "' and order_type_id = '3' limit 1");
								$removal_date = $database->fetch_array($removal_date_query);
								$service_count_query = $database->query("select count(order_id) as count from " . TABLE_ORDERS . " where address_id = '" . $result['address_id'] . "' and order_type_id = '2'");
								$service_count = $database->fetch_array($service_count_query);
								$status = 'Unknown';
									if ($install_date['order_status_id'] == '3') {
										$status = 'Installed';
									} elseif ($install_date['order_status_id'] == '1') {
										$status = 'Pending Installation';
									} elseif ($install_date['order_status_id'] == '2') {
										$status = 'Installation Scheduled';
									} elseif ($install_date['order_status_id'] == '5') {
										$status = 'Installation On Hold';
									}
									if ($removal_date['order_status_id'] == '3') {
										$status = 'Removed';
									} elseif ($removal_date['order_status_id'] == '5') {
										$status = 'Installed - Removal On Hold';
									}
									
					?>
						<tr>
							<td width="10" class="pageBoxContent"></td>
							<td class="pageBoxContent" align="left" valign="top" width="30%"><?php echo $result['house_number'].'<br>'.$result['street_name'].'<br>'.$result['city'].'<br>'; ?></td>
							<td class="pageBoxContent" align="left" valign="top" width="10%"><?php echo $result['firstname'].' '.$result['lastname']; ?></td>
							<td class="pageBoxContent" align="center" valign="top" width="10%"><?php echo ((($install_date['date_schedualed'] != NULL) && ($install_date['date_schedualed'] > 0)) ? date("n/d/Y", $install_date['date_schedualed']) : 'Never'); ?></td>
							<td class="pageBoxContent" align="center" valign="top" width="10%"><?php echo (($removal_date['date_schedualed'] > 0) ? date("n/d/Y", $removal_date['date_schedualed']) : 'None Scheduled'); ?></td>
							<td class="pageBoxContent" align="center" valign="top" width="10%"><?php echo $status; ?></td>
							<td class="pageBoxContent" align="center" valign="top" width="10%"><?php echo $service_count['count']; ?></td>
							<td class="pageBoxContent" align="right" valign="top" width="20%"><?php if (($removal_date['order_status_id'] <= '1') || ($removal_date['order_status_id'] > '3')) { ?><a href="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES; ?>?aID=<?php echo $result['address_id']; ?>&page_action=reschedule_removal">Reschedule Removal</a> | <a href="<?php echo FILENAME_AOM_ORDER_CREATE_ADDRESS; ?>?address_id=<?php echo $result['address_id']; ?>&order_type=2&page_action=submit&submit_string_y=1&agent_id=<?php echo $result['user_id']; ?>">Schedule Service Call</a> | <?php } ?><a href="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES . '?aID='.$result['address_id'].'&page_action=view_history'; ?>">History</a></td>
							<td width="10" class="pageBoxContent"></td>
						</tr>
					<?php
							}
							?>
						<tr>
							<td colspan="3">
								<table class="normaltable" cellspacing="0" cellpadding="2">
									<tr>
										<td class="smallText"><?php echo $listing_split->display_count('Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> addresses)'); ?></td>
										<td class="smallText" style="text-align: right"><?php echo 'Page: ' . $listing_split->display_links(10, tep_get_all_get_params(array('page', 'info', 'x', 'y'))); ?></td>
									</tr>
								</table>
							</td>
						</tr>
						<?php
						} else if (empty($agent_id) && empty($show_house_number) && empty($show_street_name) && empty($show_city)){
						?>
						<table width="100%" class="pageBox" cellspacing="0" cellpadding="2">
							<tr>
								<td class="pageBoxContent" valign="top">Your Agency does not currently have any Active signposts.  When you are ready, we will be happy to meet your Realty SignPost needs.</td>
							</tr>
						</table>
						<?php
						} else {
						?>
						<table width="100%" class="pageBox" cellspacing="0" cellpadding="2">
							<tr>
								<td class="pageBoxContent" valign="top">There are no Active Addresses that match your search query.</td>
							</tr>
						</table>
						<?php
						}
					?>
				</table>
			<?php
				} elseif ($page_action == 'view_equipment') {
					//View equipment.
				} elseif ($page_action == 'view_history') {
			?>
				<table width="100%" class="pageBox" cellspacing="0" cellpadding="2">
					<?php
						//Now list the orders.
						$query = $database->query("select o.order_id, o.date_added, o.date_schedualed, o.date_completed, o.order_issue, o.order_status_id, os.order_status_name, ot.name as order_type_name from " . TABLE_ORDERS . " o, " . TABLE_ORDER_TYPES . " ot, " . TABLE_ORDERS_STATUSES . " os where o.address_id = '" . $aID . "' and o.order_type_id = ot.order_type_id and o.order_status_id = os.order_status_id order by date_schedualed");
							while($result = $database->fetch_array($query)) {
					?>
					<tr>
						<td width="100%">
							<table width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pageBoxContent"><b>Type: <?php echo $result['order_type_name']; ?></b> <a href="<?php echo FILENAME_AOM_ORDERS; ?>?oID=<?php echo $result['order_id']; ?>&page_action=view">[full details]</a></td>
								</tr>
								<tr>
									<td class="pageBoxContent">Status: <?php echo $result['order_status_name']; ?></td>
								</tr>
								<?php
									if ($result['order_status_id'] == '3') {
								?>
								<tr>
									<td class="pageBoxContent">Date Completed: <?php echo date("n/d/Y", $result['date_completed']); ?></td>
								</tr>
								<?php
										if ($result['order_issue'] == '1') {
										?>
										<tr>
											<td  class="pageBoxContent">There were issues associated with this order.  Please click on "full details" above for more information.</td>
										</tr>
										<?php
										}
									} elseif ($result['order_status_id'] != '4') {
										
								?>
								<tr>
									<td class="pageBoxContent">Date Scheduled: <?php echo date("n/d/Y", $result['date_schedualed']); ?></td>
								</tr>
								<?php
									}
								?>
							</table>
					</tr>
					<?php
							}
					?>
				</table>
				<?php
				} elseif ($page_action == 'reschedule_removal') {
					$query = $database->query("select date_schedualed, order_status_id from " . TABLE_ORDERS . " where address_id = '" . $aID . "' and order_type_id = '3' limit 1");
					$result = $database->fetch_array($query);
					if (empty($result['date_schedualed'])) {
						$result['date_schedualed'] = mktime();
					}
					$dt=$result['date_schedualed'];
					$order_status_id = $result['order_status_id'];
					$session->php_session_register('current_date_scheduled', $dt);
					$myDate =date('d-M-Y',$dt);
					$tomorrow = mktime(1, 0, 0, date("m"), date("j")+1, date("Y"));
					$tomorrow = date('d-M-Y',$tomorrow); 
					
					if ($order_status_id >= ORDER_STATUS_SCHEDULED) {
				?>
            <div class="alert alert-warning" style="margin: 0.5em 2em 0.5em 0;">
                <i class="icon-4x pull-left icon-exclamation-sign"></i>
                This order has been accepted by our installer, and may be already be completed. Please contact us, at 202 256-0107 
                or at <a href="mailto:Info@realtysignpost.com">Info@realtysignpost.com</a>, to see if we can reach our installer 
                and potentially make changes to or cancel the order.
            </div>
			<div class="pull-right"><form action="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES; ?>" method="post"><?php echo tep_create_button_submit('cancel', 'Cancel'); ?></form></div>
            <?php } else { ?>
            <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%">
                        <form action="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES; ?>?page_action=reschedule_removal_success&aID=<?php echo $aID; ?>" method="post">
                        <table width="450" cellspacing="0" celpadding="0" class="pageBox">
                            <tr>
                                <td class="pageBoxContent">Press cancel to go back to the previous page or fill in the New Removal Date below to reschedule the removal.</td>
                            </tr>
                            <tr>
                                <td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="main"><b>Current Removal Date: </b></td><td class="main"><?php echo date('n/d/Y',$dt); ?></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td class="main"><b>New Removal Date: </b></td><td><input type="text" class="datepicker input-small" id="job_start_date" name="job_start_date"     value="<?php echo date("n/d/Y", strtotime("tomorrow")); ?>" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="main">Please provide any special directions or requirements
                                                            for this order in the box below.<br><span style="color:#FF0000;">If there are any
                                                            underground  hazards (e.g. sprinklers, electric
                                                            fences), please have their location marked and
                                                            describe the markings in the box below.</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="main"><textarea style="width: 450px; height: 150px;" name="special_instructions"><?php if                        (isset($special_instructions)) echo $special_instructions; ?></textarea></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%">
                                            <div style="float: right;"><input type="submit" class="btn btn-large btn-primary" name="submit_string" value="Update Removal Date"></    form></div>
                                            <div style="float: left"><form action="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES; ?>" method="post"><input type="submit" class="btn    btn-small" name="submit_string" value="Cancel"></form></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
			<?php
				}
			}
			?>
		</td>
		<td width="15"><img src="images/pixel_trans.gif" height="1" width="10"></td>
		<td width="250" valign="top">
		<?php
			if (!empty($aID)) {
				if ($page_action == 'view') {
		?>
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<table width="250" cellspacing="0" celpadding="0" class="pageBox">
							<tr>
								<td class="pageBoxContent">Press cancel to go back to the previous page or use the options below that relate to this order.</td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td class="pageBoxContent" align="center"><a href="<?php echo FILENAME_ORDER_CREATE; ?>?address_id=<?php echo $aID; ?>&order_type=2">Schedule a new Service Call</a></td>
							</tr>
							<tr>
								<td height="3"><img src="images/pixel_trans.gif" height="3" width="1"></td>
							</tr>
							<tr>
								<td class="pageBoxContent" align="center"><a href="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES; ?>?aID=<?php echo $aID; ?>&page_action=reschedule_removal">Re-schedule Removal Date</a></td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td width="100%" align="right"><form action="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES; ?>" method="post"><?php echo tep_create_button_submit('cancel', 'Cancel'); ?></form></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<?php
				} elseif ($page_action == 'view_equipment') {
			?>
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<table width="250" cellspacing="0" celpadding="0" class="pageBox">
							<tr>
								<td class="pageBoxContent">Press cancel to go back to the previous page.</td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td width="100%" align="right">
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left"><?php echo tep_create_button_submit('update', 'Update'); ?><!--<input type="submit" value="Update" />--></form></td>
											<td align="right"><form action="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES; ?>" method="post"><?php echo tep_create_button_submit('cancel', 'Cancel'); ?></form></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<?php
				} elseif ($page_action == 'view_history') {
			?>
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<table width="250" cellspacing="0" celpadding="0" class="pageBox">
							<tr>
								<td class="pageBoxContent">Press cancel to go back to the previous page.</td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td width="100%" align="right"><form action="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES; ?>" method="post"><?php echo tep_create_button_submit('cancel', 'Cancel'); ?></form></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<?php
				}
			} else {
			?>
			<table width="100%" cellspacing="0" cellpadding="0">
				<form action="<?php echo FILENAME_AOM_ACTIVE_ADDRESSES; ?>" method="get">
				<tr>
					<td width="100%">
						<table width="250" cellspacing="0" celpadding="0" class="pageBox">
							<tr>
								<td class="pageBoxContent">Agent: <?php echo tep_draw_aom_agent_pulldown('agent_id', $agent_id, $user->fetch_user_id(), ' onchange="this.form.submit();"', array(array('id' => '', 'name' => 'Any'))); ?></td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td width="100%" align="left">
									<table width="100%" cellspacing="0" cellpadding="0">
										
										<tr>
											<td class="main">House Number: </td>
											<td class="main"><input type="text" name="show_house_number" value="<?php echo $show_house_number; ?>" /></td>
										</tr>
										<tr>
											<td class="main">Street Name: </td>
											<td class="main"><input type="text" name="show_street_name" value="<?php echo $show_street_name; ?>" /></td>
										</tr>
										<tr>
											<td class="main">City: </td>
											<td class="main"><input type="text" name="show_city" value="<?php echo $show_city; ?>" /></td>
										</tr>
										
									</table>
								</td>
							</tr>
							
							<tr>
								<td height="10"><img src="images/pixel_trans.gif" height="10" width="1" /></td>
							</tr>
							<tr>
								<td width="100%">
									<table width="100%" cellspacing="0" cellpadding="2">
										<tr>
											<td align="right" width="100%"><?php echo tep_create_button_submit('update', 'Update'); ?></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				</form>
			</table>
			<?php
			}
		?>
		</td>
	</tr>
</table>

<script type="text/javascript">
  var jq = jq || [];
  jq.push(function() {
    console.log('loaded');
    $('input.datepicker').datepicker({startDate: "+1d"});
  });
</script>
