<?php // Updated 1/17/2013 brad@brgr2.com Removed option for users to edit/remove scheduled or complete orders.
	$page_action = tep_fill_variable('page_action', 'get');
	$oID = tep_fill_variable('oID', 'get');
		
	$order_view = tep_fill_variable('order_view', 'get', 'open');
	$order_status = tep_fill_variable('order_status', 'get', '');
	$order_type = tep_fill_variable('order_type', 'get', '');
	$show_house_number = tep_fill_variable('show_house_number', 'get', '');
	$show_street_name = tep_fill_variable('show_street_name', 'get', '');
	$show_city = tep_fill_variable('show_city', 'get', '');
	if (!empty($oID)) 
	{
		$query = $database->query("select user_id from " . TABLE_ORDERS . " where order_id = '" . $oID . "' limit 1");
		$result = $database->fetch_array($query);
		if ($result['user_id'] != $user->fetch_user_id()) 
		{
			$oID = '';
			$page_action = '';
		}
	}
	
	$message = '';
	$page_number = tep_fill_variable('page_number', 'post', 1);
    if (!empty($oID)) 
	{
        $order = new orders('fetch', $oID);

        $order_data = $order->return_result();
        $aID = $order_data['address_id'];

        if (tep_get_order_status_name($order_data['order_status_id']) != $order_status && !empty($order_status)) 
		{
            $oID = '';
            $page_action = '';
        }
    }
	if ($page_action == 'edit_confirm') 
	{
		//Do all the checking.
        
		if ($order_data['order_type_id'] == '1') 
		{	
			$house_number = tep_fill_variable('house_number');
			$street_name = tep_fill_variable('street_name');
			$city = tep_fill_variable('city');
			$state = tep_fill_variable('state_id');
			$county = tep_fill_variable('county_id');
			$zip = tep_fill_variable('zip');
			$zip4 = tep_fill_variable('zip4');
			$cross_street_directions = tep_fill_variable('cross_street_directions');
			$number_of_posts = tep_fill_variable('number_of_posts');
			$special_instructions = tep_fill_variable('special_instructions');
			$optional = tep_fill_variable('optional');
			$optional = parse_equipment_array($optional);
			
			$card_submit = tep_fill_variable('card_submit');
				
			$fail = false;
			if (empty($number_of_posts) || !is_numeric($number_of_posts)) {
				$error->add_error('order_view', 'Please enter the Number of Posts.');
				$fail = true;
			}
			if (empty($house_number)) {
				$error->add_error('order_view', 'Please enter a House Number.');
				$fail = true;
			}
			if (empty($street_name)) {
				$error->add_error('order_view', 'Please enter a Street Name.');
				$fail = true;
			}
			if (empty($city)) {
				$error->add_error('order_view', 'Please enter a City.');
				$fail = true;
			}
			if (empty($zip)) {
				$error->add_error('order_view', 'Please enter a Zip Code.');
				$fail = true;
			}
			if (empty($state)) {
				$error->add_error('order_view', 'Please select a State.');
				$fail = true;
			}
			if (empty($county)) {
				$error->add_error('order_view', 'Please select a County.');
				$fail = true;
			}
			if (empty($cross_street_directions)) {
				$error->add_error('order_view', 'Please enter Cross Street/Directions.');
				$fail = true;
			}
			if (!$fail && empty($zip4)) 
			{
				$zip4_class=new zip4($house_number.' '.$street_name,tep_get_state_name($state), $city, $zip);
				if ($zip4_class->search()) 
				{
					$zip4_code = $zip4_class->return_zip_code();
				} 
				else 
				{
					$error->add_error('order_view', 'Either the address is invalid or there is a problem with the system.  The zip 4 address was not able to be fetched.');
				}
			}
		}
		$job_start_date = tep_fill_variable('job_start_date');
		if (empty($job_start_date)) 
		{
			$error->add_error('order_view', 'Please enter an Activity Window Start Date.');
		} 
		else 
		{
			$date_schedualed = strtotime($job_start_date);
			if ($date_schedualed < mktime()) {
				$error->add_error('order_view', 'That Activity Window Start Date is in the past, please try again.');
			}
		}
		//Work out if the cost will be any more and if the agent is credit card billable. 
		//If so we need the number and detaiils.
		$card_request = false;
		$optional = tep_fill_variable('optional');
		$optional = parse_equipment_array($optional);
		if ( tep_fetch_agent_billing_method_id($user->fetch_user_id()) == BILLING_METHOD_CREDIT) 
		{
			$query = $database->query("select address_id from " . TABLE_ORDERS . " where order_id = '" . $oID . "' limit 1");
            $result = $database->fetch_array($query);

			$zip_query = $database->query("select zip4 from " . TABLE_ADDRESSES . " where address_id = '" . $result['address_id'] . "' limit 1");
            $zip_result = $database->fetch_array($zip_query);

            $pre_order = new orders('fetch', $oID);
            $data = $pre_order->return_result();
            $total = $pre_order->fetch_order_total($data['zip4']);

			if ($order_data['order_type_id'] == '1') 
			{	
				
				if ($result['address_id'] != NULL) 
				{
					$database->query("update " .TABLE_ADDRESSES . " set house_number = '" . $house_number . "', street_name = '" . $street_name . "', city = '" . $city . "', zip = '" . $zip . "', state_id = '" . $state . "', county_id = '" . $county . "', " . ((!empty($zip4_code)) ? "zip4 = '" . $zip4_code . "', " : '') . "adc_number = '', number_of_posts = '" . $number_of_posts . "', cross_street_directions = '" . $cross_street_directions . "' where address_id = '" . $result['address_id'] . "' limit 1");
                }

				$data['special_instructions'] = $special_instructions;
			    $data['optional'] = $optional;
			    $data['address_id'] = $result['address_id'];
			    $data['county'] = $county;
			    $data['date_schedualed'] = $date_schedualed;
			    $data['number_of_posts'] = $number_of_posts;
				$data['optional'] = $optional;
			} 
			else 
			{
                $data['special_instructions'] = $special_instructions;
			    $data['optional'] = $optional;
			    $data['county'] = $county;
			    $data['date_schedualed'] = $date_schedualed;
				$data['optional'] = $optional;
            }
            $data['zip4'] = $zip_result['zip4'];

			$order = new orders('', $oID, $data);
			$new_total = $order->fetch_order_total($data['zip4']);
			
			if ($new_total > $total) 
			{
				$difference = $new_total - $total;
				//Need to request their card number
				if (empty($card_submit)) 
				{
					$card_request = true;
					$error->add_error('order_view', 'Please enter your credit card details to pay the difference of $'.number_format($difference, 2).' for the updated order.', 'warning');
				} 
				else 
				{
					//Check the card.
					
					$cc_type = tep_fill_variable('cc_type');
					$cc_name = tep_fill_variable('cc_name');
					$cc_number = str_replace(array('-', ' '), '', tep_fill_variable('cc_number'));
					$cc_month = tep_fill_variable('cc_month');
					$cc_year = tep_fill_variable('cc_year');
					$cc_verification_number = tep_fill_variable('cc_verification_number');
					$cc_billing_street = tep_fill_variable('cc_billing_street');
					$cc_billing_city = tep_fill_variable('cc_billing_city');
					$cc_billing_zip = tep_fill_variable('cc_billing_zip');
				
					if (empty($cc_name)) {
						$error->add_error('order_view', 'Please enter your Credit Card Name.');
					}
					if (empty($cc_number)) {
						$error->add_error('order_view', 'Please enter your Credit Card Number.');
					}
					if (empty($cc_verification_number)) {
						$error->add_error('order_view', 'Please enter your Verification Number.');
					}
					if (empty($cc_billing_street) || empty($cc_billing_city) || empty($cc_billing_zip)) {
						$error->add_error('order_view', 'Please enter your complete Billing Address.');
					}
					if (!$error->get_error_status('order_view')) 
					{
						$cc_proccessing = new cc_proccessing();
						$error_code = '';
						$error_text = '';
						$cc_proccessing->pre_transaction($cc_number, $cc_type, $error_code, $error_text);
						
						if (!empty($error_code)) 
						{
							$error->add_error('order_view', 'The credit card you entered is invalid.  Please try again.');
							$error->cc_error(__FILE__.':'.__LINE__.' '.$user->fetch_user_name().'('.$user->fetch_user_id().") \"$error_text\"");
							$card_request = true;
						} 
						else 
						{
							$agency_query = $database->query("select a.name, a.service_level_id, a.billing_method_id, a.address, a.contact_name, a.contact_phone from " . TABLE_USERS . " u, " . TABLE_AGENCYS . " a where u.user_id = '" . $user->fetch_user_id() . "' and u.agency_id = a.agency_id limit 1");
							$agency_result = $database->fetch_array($agency_query);

							$cc_proccessing->set_proccessing_variable('bill_first_name', tep_fill_variable('user_first_name', 'session'));
							$cc_proccessing->set_proccessing_variable('bill_last_name', tep_fill_variable('user_last_name', 'session'));
							$cc_proccessing->set_proccessing_variable('bill_address_one', $cc_billing_street);
							$cc_proccessing->set_proccessing_variable('bill_city', $cc_billing_city);
							$cc_proccessing->set_proccessing_variable('bill_zip_or_postal_code', $cc_billing_zip);
							$cc_proccessing->set_proccessing_variable('bill_country_code', 'US');
							$cc_proccessing->set_proccessing_variable('bill_company', stripslashes($agency_result['name']));
							$cc_proccessing->set_proccessing_variable('bill_phone', $agency_result['contact_phone']);

							$cc_proccessing->set_proccessing_variable('order_description', tep_get_order_type_name($order_type).": $house_number $street_name");
							$infoStr = date('ymd-His').str_replace(' ','-'," $house_number $street_name");
							$cc_proccessing->set_proccessing_variable('invoice_number', $infoStr);
							$cc_proccessing->set_proccessing_variable('order_id', $infoStr);
							$cc_proccessing->set_proccessing_variable('card_brand', $cc_type);
							$cc_proccessing->set_proccessing_variable('credit_card_number', $cc_number);
							$cc_proccessing->set_proccessing_variable('charge_type', 'AUTH');
							$cc_proccessing->set_proccessing_variable('expire_month', $cc_month);
							$cc_proccessing->set_proccessing_variable('expire_year', $cc_year);
							$cc_proccessing->set_proccessing_variable('credit_card_verification_number', $cc_verification_number);
							$cc_proccessing->set_proccessing_variable('charge_total', number_format($difference, 2));
							$cc_proccessing->set_proccessing_variable('order_user_id', $user->fetch_user_id());
							$cc_proccessing->set_proccessing_variable('reference_id', $_SERVER['REMOTE_ADDR']);
							
							$cc_proccessing->preform_transaction();
							if ($cc_proccessing->return_response() == 1) 
							{
								//accepted
  $error->add_error('order_view', 'Your card was successfully charged for the difference of $'.number_format($difference, 2).'.', 'success');
  $error->cc_error(__FILE__.':'.__LINE__.' success');
								
							} 
							else 
							{
								$error->add_error('order_view', 'There was an error processing the credit card you entered.  Please try again.');
								$error->cc_error(__FILE__.':'.__LINE__.' '.$user->fetch_user_name().'('.$user->fetch_user_id().') rcode "'. $cc_proccessing->return_response() .' "'. implode("\n",$cc_proccessing->$error_messages()) .'"');
								$card_request = true;
							}
						}
					}
					else 
					{
						$card_request = true;
						$error->add_error('order_view', 'Please enter your credit card details to pay the difference of $'.number_format($difference, 2).' for the updated order.', 'warning');
					}
				}
					
			}
		}
		
		if (!$error->get_error_status('order_view') && !$card_request) 
		{
			$query = $database->query("select address_id from " . TABLE_ORDERS . " where order_id = '" . $oID . "' limit 1");
            $result = $database->fetch_array($query);

			$zip_query = $database->query("select zip4 from " . TABLE_ADDRESSES . " where address_id = '" . $result['address_id'] . "' limit 1");
            $zip_result = $database->fetch_array($zip_query);

            $pre_order = new orders('fetch', $oID, array("zip4" => $zip_result['zip4']));
            $data = $pre_order->return_result();

			if ($order_data['order_type_id'] == '1') 
			{	
				
				if ($result['address_id'] != NULL) 
				{
					$database->query("update " .TABLE_ADDRESSES . " set house_number = '" . $house_number . "', street_name = '" . $street_name . "', city = '" . $city . "', zip = '" . $zip . "', state_id = '" . $state . "', county_id = '" . $county . "', " . ((!empty($zip4_code)) ? "zip4 = '" . $zip4_code . "', " : '') . "adc_number = '', number_of_posts = '" . $number_of_posts . "', cross_street_directions = '" . $cross_street_directions . "' where address_id = '" . $result['address_id'] . "' limit 1");
                }

				$data['special_instructions'] = $special_instructions;
			    $data['optional'] = $optional;
			    $data['address_id'] = $result['address_id'];
			    $data['county'] = $county;
			    $data['date_schedualed'] = $date_schedualed;
			    $data['number_of_posts'] = $number_of_posts;
				$data['optional'] = $optional;
			} 
			else 
			{
                $data['special_instructions'] = $special_instructions;
			    $data['optional'] = $optional;
			    $data['county'] = $county;
			    $data['date_schedualed'] = $date_schedualed;
				$data['optional'] = $optional;
            }
            $data['zip4'] = $zip_result['zip4'];

			$order = new orders('update', $oID, $data);
			$page_action = 'view';
		} 
		else 
		{
			
			$page_action = 'edit';
		}
	} 
	elseif ($page_action == 'delete_confirm') 
	{
        $cancelled_order = new orders('cancel', $oID, array('reason' => 'Order has been canceled Agent.'));
        $order_data = $cancelled_order->return_result();
        $page_action = 'view';
	}
?>
<table width="100%" cellspacing="0" cellpadding="0">
	<?php if ($error->get_error_status('order_view', 'success')) { ?>
	<tr>
		<td class="mainSuccess" colspan="2"><?php echo $error->get_error_string('order_view', 'success'); ?></td>
	</tr>
	<?php } ?>
	<?php if ($error->get_error_status('order_view', 'warning')) { ?>
	<tr>
		<td class="mainWarning" colspan="2"><?php echo $error->get_error_string('order_view', 'warning'); ?></td>
	</tr>
	<?php } ?>
	<?php if ($error->get_error_status('order_view')) { ?>
	<tr>
		<td class="mainError" colspan="2"><?php echo $error->get_error_string('order_view'); ?></td>
	</tr>
	<?php } ?>
	<tr>
		<td width="100%" valign="top">
	<?php
		if (empty($oID)) 
		{
			$where = '';
			//$where .= " and o.order_status_id = '3'";
			if(empty($order_status)){
				$where .= " ";
			}elseif (!empty($order_status)) {
				$where .= " and o.order_status_id = '" . $order_status . "'";
			}
			if (!empty($order_type)) {
				$where .= " and o.order_type_id = '" . $order_type . "'";
			}
//print "select o.order_id, o.order_total, ot.name as order_type_name, os.order_status_name, a.house_number, a.street_name, a.city from " . TABLE_ORDERS . " o, " . TABLE_ORDER_TYPES . " ot, " . TABLE_ORDERS_STATUSES . " os, " . TABLE_ADDRESSES . " a where o.user_id = '" . $user->fetch_user_id() . "' and o.order_type_id = ot.order_type_id and o.order_status_id = os.order_status_id and o.address_id = a.address_id " . $where . " order by o.date_schedualed DESC, '20', 'o.order_id'";//exit;
			
			$listing_split = new split_page("select o.order_id, o.order_total, ot.name as order_type_name, os.order_status_name, a.house_number, a.street_name, a.city from " . TABLE_ORDERS . " o, " . TABLE_ORDER_TYPES . " ot, " . TABLE_ORDERS_STATUSES . " os, " . TABLE_ADDRESSES . " a where o.user_id = '" . $user->fetch_user_id() . "' " . (!empty($show_house_number) ? " and a.house_number = '" . $show_house_number . "'" : '') . " " . (!empty($show_street_name) ? " and (a.street_name = '" . $show_street_name . "' or a.street_name like '%" . $show_street_name . "' or a.street_name like '%" . $show_street_name . "%' or a.street_name like '" . $show_street_name . "%')" : '') . " " . (!empty($show_city) ? " and (a.city = '" . $show_city . "' or a.city like '%" . $show_city . "' or a.city like '%" . $show_city . "%' or a.city like '" . $show_city . "%')" : '') . " and o.order_type_id = ot.order_type_id and o.order_status_id = os.order_status_id and o.address_id = a.address_id " . $where . " order by o.date_schedualed DESC", '20', 'o.order_id');
			if ($listing_split->number_of_rows > 0) 
			{
				?>
					<table width="100%" class="pageBox" cellspacing="0" cellpadding="2">
						<tr><td class="pageBoxHeading" align="center">Order Type</td>
							<!--<td class="pageBoxHeading">Order Id</td>-->
							<td class="pageBoxHeading" align="center">Address</td>
							<!--<td class="pageBoxHeading" align="center">Order Total</td>-->
							
							<td class="pageBoxHeading" align="center">Order Status</td>
							<td class="pageBoxHeading" align="right">Action</td>
							<td width="10" class="pageBoxHeading">&nbsp;</td>
						</tr>
					<?php
				$query = $database->query($listing_split->sql_query);
				while($result = $database->fetch_array($query)) 
				{
								
					?>
						<tr><td class="pageBoxContent" align="left"><?php echo $result['order_type_name']; ?></td>
							<!--<td class="pageBoxContent">&nbsp;&nbsp;&nbsp;<?php /*echo $result['order_id']; */?></td>-->
							<td class="pageBoxContent" align="left"><?php echo $result['house_number']; ?> <?php echo $result['street_name']; ?>, <?php echo $result['city']; ?></td>
							<!--<td class="pageBoxContent" align="center">$<?php /*echo number_format($result['order_total'], 2); */?></td>-->
							
							<td class="pageBoxContent" align="center"><?php echo $result['order_status_name']; ?></td>
							<td class="pageBoxContent" align="right"><a href="<?php echo FILENAME_ORDER_VIEW . '?oID='.$result['order_id'].'&page_action=view'; ?>">View</a></td>
							<td width="10" class="pageBoxContent"></td>
						</tr>
					<?php
				}
							?>
						<tr>
							<td colspan="3">
								<table class="normaltable" cellspacing="0" cellpadding="2">
									<tr>
										<td class="smallText"><?php echo $listing_split->display_count('Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> orders)'); ?></td>
										<td class="smallText" style="text-align: right"><?php echo 'Page: ' . $listing_split->display_links(10, tep_get_all_get_params(array('page', 'info', 'x', 'y'))); ?></td>
									</tr>
								</table>
							</td>
						</tr>
						<?php
		} 
		else 
		{
						?>
						<table width="100%" class="pageBox" cellspacing="0" cellpadding="2">
							<tr>
								<td class="pageBoxContent" valign="top">Sorry no orders could be found.  Please either schedule a new one or change the options on the right.</td>
							</tr>
						</table>
						<?php
		}
					?>
				</table>
			<?php
	} 
	else 
	{
					
		$order = new orders('fetch', $oID);
					
		$order_data = $order->return_result();
		if ($page_action == 'edit') 
		{
            ?>
            <script language="javascript" data-cfasync="false">
                $(document).ready(function () {
                    $("#job_start_date").datepicker({startDate: "+1d"});
                });
            </script>
			<form action="<?php echo FILENAME_ORDER_VIEW; ?>?page_action=edit_confirm&oID=<?php echo $oID; ?>" method="post">
			<table width="100%" class="pageBox" cellspacing="0" cellpadding="2">
					<?php
			if (!empty($card_request)) 
			{
				$cc_type = tep_fill_variable('cc_type', 'post', tep_fill_variable('cc_type', 'session'));
				$cc_name = tep_fill_variable('cc_name', 'post', tep_fill_variable('cc_name', 'session'));
				$cc_number = tep_fill_variable('cc_number', 'post', tep_fill_variable('cc_number', 'session'));
				$cc_month = tep_fill_variable('cc_month', 'post', tep_fill_variable('cc_month', 'session'));
				$cc_year = tep_fill_variable('cc_year', 'post', tep_fill_variable('cc_year', 'session'));
				$cc_verification_number = tep_fill_variable('cc_verification_number', 'post', tep_fill_variable('cc_verification_number', 'session'));
				$cc_billing_street = tep_fill_variable('cc_billing_street', 'post', tep_fill_variable('cc_billing_street', 'session'));
				$cc_billing_city = tep_fill_variable('cc_billing_city', 'post', tep_fill_variable('cc_billing_city', 'session'));
				$cc_billing_zip = tep_fill_variable('cc_billing_zip', 'post', tep_fill_variable('cc_billing_zip', 'session'));
				?>

							<tr>
								<td class="main" colspan="2"><b>Credit Card Details</b></td>
							</tr>
							<tr>
								<td class="main">Card Type</td><td><?php echo tep_draw_credit_card_type_pulldown('cc_type', $cc_type); ?></td>
							</tr>
							<tr>
								<td class="main">Name on Card: </td><td><input type="text" name="cc_name" value="<?php echo $cc_name; ?>" /></td>
							</tr>
							<tr>
								<td class="main">Card Number: </td><td><input type="text" name="cc_number" value="<?php echo $cc_number; ?>" /></td>
							</tr>
							<tr>
								<td class="main">Expiry Date: </td><td><?php echo tep_draw_month_pulldown('cc_month', $cc_month); ?>/<?php echo tep_draw_year_pulldown('cc_year', $cc_year); ?></td>
							</tr>
							<tr>
								<td class="main">Security Code: </td><td><input type="text" name="cc_verification_number" value="<?php echo $cc_verification_number; ?>" /></td>
							</tr>
							<tr>
								<td class="main"><b>Billing Address</b></td>
							</tr>
							<tr>
								<td class="main" valign="top">Street: </td>
								<td><input name="cc_billing_street" value="<?php echo $cc_billing_street; ?>" /></td>
							</tr>
							<tr>
								<td class="main" valign="top">City: </td>
								<td><input name="cc_billing_city" value="<?php echo $cc_billing_city; ?>" /></td>
							</tr>
							<tr>
								<td class="main" valign="top">Zip: </td>
								<td><input name="cc_billing_zip" value="<?php echo $cc_billing_zip; ?>" /></td>
							</tr>


				<tr>
					<td height="10"><img src="images/pixel_trans.gif" height="10" width="1" /></td>
				</tr>
					<input type="hidden" name="card_submit" value="true" />
					
					<?php
			}
					?>
					<?php
			if ($order_data['order_type_id'] == '1') 
			{
					?>
					<tr>
						<td colspan="2" class="pageBoxContent">
                                                    <b>Address Information</b>
                                                    <?php
                if($order_data['order_status_id'] == 2) 
				{
                	echo "
                                                            <div class='alert alert-warning' style='margin: 0.5em 2em 0.5em 0;'>
                                                                <button type='button' class='close' data-dismiss='alert'>&times;</button>
                                                                <i class='icon-4x pull-left icon-exclamation-sign'></i>
                                                                This order has been accepted by our installer, and may be already be completed. 
                                                                Please contact us, at 202 256-0107 or at 
                                                                <a href='mailto:Info@realtysignpost.com'>Info@realtysignpost.com</a>, to see if 
                                                                we can reach our installer and potentially make changes to or cancel the order.
                                                            </div>";
				}
                                                    ?>
                                                </td>
					</tr>
					<tr>
						<td height="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
					</tr>
					<tr>
						<td class="pageBoxContent">House Number</td><td class="pageBoxContent"><input type="text" name="house_number" value="<?php echo $order_data['house_number']; ?>" /></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Street Name</td><td class="pageBoxContent"><input type="text" name="street_name" value="<?php echo $order_data['street_name']; ?>" /></td>
					</tr>
					<tr>
						<td class="pageBoxContent">City</td><td class="pageBoxContent"><input type="text" name="city" value="<?php echo $order_data['city']; ?>" /></td>
					</tr>
					<tr>
						<td class="pageBoxContent">County</td><td class="pageBoxContent"><?php echo tep_draw_county_pulldown('county_id', '', $order_data['county_id']); ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">State</td><td class="pageBoxContent"><?php echo tep_draw_state_pulldown('state_id', $order_data['state_id']); ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Zip</td><td class="pageBoxContent"><input type="text" name="zip" value="<?php echo $order_data['zip']; ?>" /></td>
					</tr>
					</tr>
					<tr>
						<td class="pageBoxContent">Zip4 Code</td><td class="pageBoxContent"><input type="text" name="zip4" value="<?php echo $order_data['zip4']; ?>" /> (remove to have the system try and auto find).</td>
					</tr>
					<tr>
						<td class="pageBoxContent">Cross Street/Directions</td>
						<td class="pageBoxContent"><textarea name="cross_street_directions"><?php echo $order_data['cross_street_directions']; ?></textarea></td>
					</tr>
					<tr>
						<td height="15"><img src="images/pixel_trans.gif" height="15" width="1" /></td>
					</tr>
					<?php
						}
					?>
					<tr>
						<td colspan="2" class="pageBoxContent"><b>Job Description</b></td>
					</tr>
					<tr>
						<td height="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Order Type</td><td class="pageBoxContent"><?php echo $order_data['order_type_name']; ?></td>
					</tr>
					<tr><?php $dt=$order_data['date_schedualed'];//print "---dt:$dt and mydate:$myDate";exit;
					$myDate =date('d-M-Y',$dt);?>
						<td class="pageBoxContent">Date Scheduled</td><td class="pageBoxContent"><input type="text" id="job_start_date" name="job_start_date" value="<?php echo date("n/d/Y", $order_data['date_schedualed']); ?>" /></td>
					</tr>
					<?php
						if ($order_data['order_status_id'] == '1') {
					?>
					<tr>
							<td class="pageBoxContent">Number of Posts</td><td class="pageBoxContent"><?php if ($order_data['order_type_id'] == '1') { ?><input type="text" name="number_of_posts" value="<?php echo $order_data['number_of_posts']; ?>" /><?php } else { ?><input type="hidden" name="number_of_posts" value="<?php echo $order_data['number_of_posts']; ?>" /><?php echo $order_data['number_of_posts']; ?><?php } ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Special Instructions</td>
						<td class="pageBoxContent"><textarea name="special_instructions"><?php echo $order_data['special_instructions']; ?></textarea></td>
					</tr>
					<tr>
						<td height="15"><img src="images/pixel_trans.gif" height="15" width="1" /></td>
					</tr>
					<?php
						
							if (isset($_POST['optional'])) {
								$optional = parse_equipment_array($_POST['optional']);
							} else {
								$optional = tep_convert_view_equipment_array_to_edit($order_data['optional']);
							}
						
						
					?>
					<tr>
								<td width="100%" colspan="2">
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td class="main"><b>Optional Extras</b></td>
										</tr>
										<tr>
											<td height="3"><img src="images/pixel_trans.gif" height="3" width="1" /></td>
										</tr>
										<?php echo tep_generate_available_equipment_string($order_data['order_type_id'], $user->fetch_service_level_id(), $user->fetch_user_id(), $optional, $order_data['zip4'], $order_data['address_id'], true, true); ?>
									</table>
								</td>
							</tr>
						<?php
							}
						?>							
				</table>
			<?php
			
					} else {
					//tep_create_orders_history($oID, '1', 'Thank you for your order.  It has now been received and is awaiting acceptance.');
			?>
			
				<table width="100%" class="pageBox" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table cellspacing="0" cellpadding="2">
					<tr>
						<td colspan="2" class="pageBoxContent">
                                                    <b>Address Information</b>
                                                    <?php
                                                    if($order_data['order_status_id'] == 2) {
                                                        echo "
                                                            <div class='alert alert-warning' style='margin: 0.5em 2em 0.5em 0;'>
                                                                <button type='button' class='close' data-dismiss='alert'>&times;</button>
                                                                <i class='icon-4x pull-left icon-exclamation-sign'></i>
                                                                This order has been accepted by our installer, and may be already be completed. 
                                                                Please contact us, at 202 256-0107 or at 
                                                                <a href='mailto:Info@realtysignpost.com'>Info@realtysignpost.com</a>, to see if 
                                                                we can reach our installer and potentially make changes to or cancel the order.
                                                            </div>";
                                                    }
                                                    ?>
                                                </td>
					</tr>
					<tr>
						<td height="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Address</td><td class="pageBoxContent"><?php echo $order_data['house_number']; ?> <?php echo $order_data['street_name']; ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">City</td><td class="pageBoxContent"><?php echo $order_data['city']; ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">County</td><td class="pageBoxContent"><?php echo $order_data['county_name']; ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">State</td><td class="pageBoxContent"><?php echo $order_data['state_name']; ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Zip</td><td class="pageBoxContent"><?php echo $order_data['zip']; ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Number of Posts</td><td class="pageBoxContent"><?php echo $order_data['number_of_posts']; ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Cross Street/Directions</td>
						<td class="pageBoxContent"><?php echo $order_data['cross_street_directions']; ?></td>
					</tr>
					<tr>
						<td height="15"><img src="images/pixel_trans.gif" height="15" width="1" /></td>
					</tr>
					<tr>
						<td colspan="2" class="pageBoxContent"><b>Job Description</b></td>
					</tr>
					<tr>
						<td height="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
					</tr>
					<tr>
						<td class="main">Job Status: </td><td class="pageBoxContent"><b><?php echo $order_data['order_status_name']; ?></b></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Order Type: </td><td class="pageBoxContent"><?php echo $order_data['order_type_name']; ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Job Total: </td><td class="pageBoxContent">$<?php echo number_format($order_data['order_total'], 2); ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Date Added: </td><td class="pageBoxContent"><?php echo date("n/d/Y", $order_data['date_added']); ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Last Modified: </td><td class="pageBoxContent"><?php echo (($order_data['last_modified'] > 0) ? date("n/d/Y", $order_data['last_modified']) : 'Never'); ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Date Scheduled: </td><td class="pageBoxContent"><?php echo (($order_data['date_schedualed'] > 0) ? date("n/d/Y", $order_data['date_schedualed']) : 'Never'); ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Date Completed: </td><td class="pageBoxContent"><?php echo (($order_data['date_completed'] > 0) ? date("n/d/Y", $order_data['date_completed']) : 'Never'); ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Special Instructions: </td>
						<td class="pageBoxContent"><?php echo $order_data['special_instructions']; ?></td>
					</tr>
					<tr>
						<td height="15"><img src="images/pixel_trans.gif" height="15" width="1" /></td>
					</tr>
					<?php
						if (($order_data['order_type_id'] == '1') || ($order_data['order_type_id'] == '3')) {
					?>
					<tr>
						<td colspan="2" class="pageBoxContent"><b>Equipment</b></td>
					</tr>
					<tr>
						<td height="15"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
					</tr>
					<tr>
						<td width="100%" colspan="2"><?php echo tep_create_view_equipment_string($order_data['optional']); ?></td>
					</tr>
					<?php
						} elseif ($order_data['order_type_id'] == '2') {
					?>
					<tr>
						<td colspan="2" class="pageBoxContent"><b>Reason and Details</b></td>
					</tr>
					<tr>
						<td height="15"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
					</tr>
					<tr>
						<td width="100%" colspan="2">
							<table width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td class="main"><b>Reason: </b></td>
								</tr>
								<tr>
									<td class="main"><?php
										if ($order_data['service_call_reason_id'] == '1') {
											echo 'Exchange Rider';
												for ($n = 0, $m = count($order_data['equipment']); $n < $m; $n++) {
													echo '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'.(($order_data['equipment'][$n]['method_id'] == '1') ? 'Install': 'Remove') . ' ' .$order_data['equipment'][$n]['name'];
												}
										} elseif ($order_data['service_call_reason_id'] == '2') {
											echo 'Install New Rider or BBox';
											
												for ($n = 0, $m = count($order_data['equipment']); $n < $m; $n++) {
													echo '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'.$order_data['equipment'][$n]['name'];
												}
										} elseif ($order_data['service_call_reason_id'] == '3') {
											echo 'Replace/Exchange Agent SignPanel';
												for ($n = 0, $m = count($order_data['equipment']); $n < $m; $n++) {
													echo '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'.$order_data['equipment'][$n]['name'];
												}
										} elseif ($order_data['service_call_reason_id'] == '4') {
											echo 'Post Leaning/Straighten Post';
												if ($order_data['service_call_detail_id'] == '1') {
													echo '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weather';
												} elseif ($order_data['service_call_detail_id'] == '2') {
													echo '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Improper Installation';
												} elseif ($order_data['service_call_detail_id'] == '3') {
													echo '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone moved Post';
												} elseif ($order_data['service_call_detail_id'] == '4') {
													echo '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other';
												}
										} elseif ($order_data['service_call_reason_id'] == '5') {
											echo 'Move Post';
												//Check if any posts were marked as lost and jot themdown.
												for ($n = 0, $m = count($order_data['equipment']); $n < $m; $n++) {
													echo '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'.$order_data['equipment'][$n]['name'] . ' was missing and was replaced.';
												}
										} elseif ($order_data['service_call_reason_id'] == '6') {
											echo 'Install equipment forgotten at install';
												for ($n = 0, $m = count($order_data['equipment']); $n < $m; $n++) {
													echo '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'.$order_data['equipment'][$n]['name'];
												}
										} elseif ($order_data['service_call_reason_id'] == '7') {
											echo 'Other';
										}
									?></td>
								</tr>
							</table>
						</td>
					</tr>
					<?php
						}
					?>
					<tr>
						<td height="15"><img src="images/pixel_trans.gif" height="15" width="1" /></td>
					</tr>
					<tr>
						<td colspan="2" class="pageBoxContent"><b>Order Cost</b></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Base Cost: </td><td class="pageBoxContent">$<?php echo number_format($order_data['base_cost'], 2); ?></td>
					</tr>
						<?php
							if ($order_data['extended_cost'] != 0) {
						?>
							<tr>
								<td class="pageBoxContent">Extended Cost: </td><td class="pageBoxContent">$<?php echo number_format($order_data['extended_cost'], 2); ?></td>
							</tr>
						<?php
							}
						?>
						<?php
							if ($order_data['equipment_cost'] != 0) {
						?>
							<tr>
								<td class="pageBoxContent">Equipment Cost: </td><td class="pageBoxContent">$<?php echo number_format($order_data['equipment_cost'], 2); ?></td>
							</tr>
						<?php
							}
						?>
						<?php
							if ($order_data['extra_cost'] != 0) {
						?>
							<tr>
								<td class="pageBoxContent">Extra Cost: </td><td class="pageBoxContent">$<?php echo number_format($order_data['extra_cost'], 2); ?> <em>(<?php echo $order_data['extra_cost_description']; ?>)</em></td>
							</tr>
						<?php
							}
						?>
						<?php
							if ($order_data['discount_cost'] != 0) {
						?>
							<tr>
								<td class="pageBoxContent">Adjustment: </td><td class="pageBoxContent">$<?php echo number_format($order_data['discount_cost'], 2); ?></td>
							</tr>
						<?php
							}
						?>
					<tr>
						<td class="pageBoxContent"><b>Order Total</b></td><td class="pageBoxContent"><b>$<?php echo number_format($order_data['order_total'], 2); ?></b></td>
					</tr>
					
					
					<tr>
						<td height="15"><img src="images/pixel_trans.gif" height="15" width="1" /></td>
					</tr>
					<tr>
						<td colspan="2" class="pageBoxContent"><b>Installer Comments</b></td>
					</tr>
					<tr>
						<td height="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
					</tr>
					<tr>
						<td class="pageBoxContent" colspan="2"><?php echo $order_data['installer_comments']; ?></td>
					</tr>
					<tr>
						<td height="15"><img src="images/pixel_trans.gif" height="15" width="1" /></td>
					</tr>
					<tr>
						<td colspan="2" class="pageBoxContent"><b>Order History</b></td>
					</tr>
					<tr>
						<td height="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
					</tr>
					<?php
						$status_history = tep_fetch_order_history($oID);
						$status_history_count = count($status_history);
						$n = 0;
							while($n < $status_history_count) {
					?>
					<tr>
						<td class="pageBoxContent" colspan="2" NOWRAP>Date: <?php echo date("n/d/Y", $status_history[$n]['date_added']); ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent" colspan="2" NOWRAP>Status: <?php echo $status_history[$n]['order_status_name']; ?></td>
					</tr>
					<tr>
						<td class="pageBoxContent">Comments: </td>
						<td class="pageBoxContent"><?php echo $status_history[$n]['comments']; ?></td>
					</tr>
					<tr>
						<td height="10"><img src="images/pixel_trans.gif" height="10" width="1" /></td>
					</tr>
					<?php
								$n++;
							}
					?>	
					</table>
						</td>
					</tr>				
				</table>
			<?php
					}
				}
			?>
		</td>
		<td width="15"><img src="images/pixel_trans.gif" height="1" width="10"></td>
		<td width="250" valign="top">
		<?php
			if (!empty($oID)) {
				if ($page_action == 'view') {
		?>
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
                                    <td width="100%">
                                        <table width="250" cellspacing="0" celpadding="0" class="pageBox">
                                                <tr>
                                                    <td class="pageBoxContent">Press cancel to go back to the previous page<?php echo (($order_data['order_status_id'] == '1') ? ' or use the button below to edit the order': ''); ?>.</td>
                                                </tr>
                                                <tr>
                                                    <td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="right">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" valign="top"><form action="<?php echo ((isset($_GET['return_page'])) ? addslashes($_GET['return_page']) : FILENAME_ORDER_VIEW); ?>" method="post"><?php echo tep_create_button_submit('back', 'Back'); ?></form></td>
                                                                <td align="right">
            <?php
            $edit_button = '<form action="' . FILENAME_ORDER_VIEW . '?page_action=edit&oID='.$oID.'" method="post">'  . tep_create_button_submit('edit', 'Edit') . '</form><br>';
            $cancel_button = '<form action="' . FILENAME_ORDER_VIEW . '?page_action=delete&oID='.$oID.'" method="post">'  . tep_create_button_submit('cancel_order', 'Cancel Order') . '</form>';
            $reschedule_button = '<form action="' . FILENAME_AGENT_ACTIVE_ADDRESSES . '?page_action=reschedule_removal&aID='.$aID.'" method="post">'  . tep_create_button_submit('reschedule_removal', 'Reschedule Removal') . '</form>';
            if($order_data['order_status_id'] <= 1 || $_SESSION['user_group_id'] == 2) {
                if ($order_data['order_type_id'] == ORDER_TYPE_REMOVAL) {
                    echo "{$edit_button}\n";
                    echo "{$reschedule_button}\n";
                } else {
                    echo "{$edit_button}\n";
                    echo "{$cancel_button}\n";
                }
            }
            ?>
                                                                    </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
				</tr>
			</table>
			<?php
				} elseif ($page_action == 'edit') {
			?>
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<table width="250" cellspacing="0" celpadding="0" class="pageBox">
							<tr>
								<td class="pageBoxContent">Press cancel to go back to the previous page.</td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td width="100%" align="right">
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left"><?php echo tep_create_button_submit('update', 'Update'); ?></form></td>
											<td align="right"><form action="<?php echo FILENAME_ORDER_VIEW; ?>" method="post"><?php echo tep_create_button_submit('cancel', 'Cancel'); ?></form></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<?php
				}elseif ($page_action == 'delete') {
			?>
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<table width="250" cellspacing="0" celpadding="0" class="pageBox">
							<tr>
								<td class="pageBoxContent">Are you sure you wish to cancel this order?</td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td width="100%" align="right">
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left"><form action="<?php echo FILENAME_ORDER_VIEW; ?>?page_action=delete_confirm&oID=<?php echo $oID; ?>" method="post"><?php echo tep_create_button_submit('cancel_order', 'Cancel Confirm'); ?></form></td>
											<td align="right"><form action="<?php echo FILENAME_ORDER_VIEW; ?>?page_action=view&oID=<?php echo $oID; ?>" method="post"><?php echo tep_create_button_submit('cancel', 'Cancel'); ?></form></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<?php
				}
			} else {
			?>
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<table width="250" cellspacing="0" celpadding="0" class="pageBox">
							<form action="<?php echo FILENAME_ORDER_VIEW; ?>" method="get">
							<tr>
								<td class="pageBoxContent">Click on an order to get more details or edit it, or use the PullDown menu below to specify what orders you wish to view.</td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td width="100%" class="pageBoxContent">Show only orders of type <?php echo tep_draw_order_type_pulldown('order_type', $order_type, ' onchange="this.form.submit();"', array(array('id' => '', 'name' => 'All Orders'))); ?></td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td width="100%" class="pageBoxContent">Show only orders of status <?php echo tep_draw_orders_status_pulldown('order_status', $order_status, array(array('id' => '', 'name' => 'Any')), ' onchange="this.form.submit();"'); ?></td>
							</tr>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td width="100%" align="left">
									<table width="100%" cellspacing="0" cellpadding="0">
										
										<tr>
											<td class="main">House Number: </td>
											<td class="main"><input type="text" name="show_house_number" value="<?php echo $show_house_number; ?>" /></td>
										</tr>
										<tr>
											<td class="main">Street Name: </td>
											<td class="main"><input type="text" name="show_street_name" value="<?php echo $show_street_name; ?>" /></td>
										</tr>
										<tr>
											<td class="main">City: </td>
											<td class="main"><input type="text" name="show_city" value="<?php echo $show_city; ?>" /></td>
										</tr>
										
									</table>
								</td>
							</tr>
							<tr>
								<td height="10"><img src="images/pixel_trans.gif" height="10" width="1" /></td>
							</tr>
							<tr>
								<td align="right"><?php echo tep_create_button_submit('update', 'Update'); ?></td>
							</tr>
							</form>
						</table>
					</td>
				</tr>
			</table>
			<?php
			}
		?>
		</td>
	</tr>
</table>
