<?php
	$page_action = tep_fill_variable('page_action', 'get');
	$order_type = tep_fill_variable('order_type_id', 'session');
	$submit_string = tep_fill_variable('submit_string_y', 'post');
	$payment_method = tep_fill_variable('payment_method_id', 'post', tep_fill_variable('payment_method_id', 'session', $user->fetch_billing_method_id()));

	$start_day = tep_fill_variable('start_day', 'post', date("d", tep_fill_variable('schedualed_start', 'session', mktime(0, 0, 0, date("n", mktime()), (date("d", mktime()) + 1)))));
	$start_month = tep_fill_variable('start_month', 'post', date("n", tep_fill_variable('schedualed_start', 'session', mktime(0, 0, 0, date("n", mktime()), (date("d", mktime()) + 1)))));
	$start_year = tep_fill_variable('start_year', 'post', date("Y", tep_fill_variable('schedualed_start', 'session', mktime(0, 0, 0, date("n", mktime()), (date("d", mktime()) + 1)))));
	$sc_reason = tep_fill_variable('sc_reason', 'session');

	if (empty($order_type)) 
	{
		tep_redirect(FILENAME_ORDER_CREATE);
	}
	if($order_type == ORDER_TYPE_INSTALL) 
	{
		$shipping_address = tep_fill_variable('street_name', 'session');
	} 
	else 
	{
		$shipping_address = tep_fill_variable('address_id', 'session');
	}
	if (empty($shipping_address)) 
	{
		tep_redirect(FILENAME_ORDER_CREATE_ADDRESS);
    }

	// Create an order object to calculate and show the cost.
	$request_payment = true;
    $schedualed_start = mktime(0, 0, 0, $start_month, $start_day, $start_year);

    // Miss Utility info
	$miss_utility_yes_no = tep_fill_variable('miss_utility_yes_no', 'session');
	$lamp_yes_no = tep_fill_variable('lamp_yes_no', 'session');
    $lamp_use_gas = tep_fill_variable('lamp_use_gas', 'session');

    $delay_ts = add_business_days(mktime(), MISS_UTILITY_DELAY + 1);
    $delay = array();
    $delay['day'] = date('j', $delay_ts);
    $delay['month'] = date('n', $delay_ts);
    $delay['year'] = date('Y', $delay_ts);
    $delay['str'] = date('l F j, Y', $delay_ts);

    if ($miss_utility_yes_no == "yes" || $lamp_use_gas == "yes" || $lamp_use_gas == "unsure") {
        // Adjust start date, if neccesary
        if ( $schedualed_start < $delay_ts  && $page_action != "submit") {
            if ($lamp_use_gas == "yes") {
                $error->add_error('account_create_payment', 'Since there is a gas line in the yard, we must delay your order for ' . MISS_UTILITY_DELAY . ' business days, so that Miss Utility can properly mark any utilities. The earliest we can install the signpost will be ' . $delay['str'] . '.');
            } else {
                $error->add_error('account_create_payment', 'Due to Miss Utility requirements, we must delay your order for ' . MISS_UTILITY_DELAY . ' business days, so that Miss Utility can properly mark any utilities. The earliest we can install the signpost will be ' . $delay['str'] . '.');
            }
            $start_day = $delay['day'];
            $start_month = $delay['month'];
            $start_year = $delay['year'];
            $schedualed_start = $delay_ts;
        }
    }

    $extra_cost = tep_fetch_extra_cost($schedualed_start);
    $extra_cost_string = tep_fetch_extra_cost_string($schedualed_start);

    $zip4 = tep_fill_variable('zip4', 'session');
    $extended_cost = tep_fetch_service_area_cost(tep_fetch_zip4_service_area($zip4));

    $data = array('address_id' => tep_fill_variable('address_id', 'session'),
        'order_type_id' => tep_fill_variable('order_type_id', 'session'),
        'schedualed_start' => $schedualed_start,
        'special_instructions' => tep_fill_variable('special_instructions', 'session'),
        'optional' => tep_fill_variable('optional', 'session'),
        'number_of_posts' => tep_fill_variable('number_of_posts', 'session'),
        'county' => tep_fill_variable('county', 'session'),
        'payment_method' => $payment_method,
        'billing_method_id' => $payment_method,
        'extra_cost' => $extra_cost,
        'extra_cost_description' => $extra_cost_string,
        'extended_cost' => $extended_cost,
        'promo_code' => tep_fill_variable('promo_code', 'session'),
        'sc_reason' => $sc_reason,
        'install_equipment' => tep_fill_variable('install_equipment', 'session', array()),
        'equipment' => tep_fill_variable('equipment', 'session', array()));
	// This will look up any account credit that may be applied
	$order = new orders('', '', $data);
    $extended_cost = $order->create_extended_order_cost($zip4); // mjp
	$total = $order->fetch_order_total($zip4);
	if ($total <= 0)
	{
		$request_payment = false;
	}
	$tomorrow=strtotime("+1 day");

    // Check for Deferred Billing
    
    if ($payment_method == 1 && $user->fetch_billing_method_id() != 3 && $total > 0) {
        $account_id = account::getAccountId($user->fetch_user_id(), $user->agency_id, $payment_method, false);
        $deferred = new DeferredBilling($account_id);
    } else {
        $deferred = new DeferredBilling();
    }
    $deferred_total = $deferred->getTotal();

	// Handle form submission
	if (!empty($page_action) && ($page_action == 'submit') && !empty($submit_string)) 
	{
		$dt=$_POST['jobdate'];
		$newdate=explode("-","$dt");
		if($newdate[1]=='JAN') $start_month='01';
		elseif($newdate[1]=='FEB') $start_month='02';
		elseif($newdate[1]=='MAR') $start_month='03';
		elseif($newdate[1]=='APR') $start_month='04';
		elseif($newdate[1]=='MAY') $start_month='05';
		elseif($newdate[1]=='JUN') $start_month='06';
		elseif($newdate[1]=='JUL') $start_month='07';
		elseif($newdate[1]=='AUG') $start_month='08';
		elseif($newdate[1]=='SEP') $start_month='09';
		elseif($newdate[1]=='OCT') $start_month='10';
		elseif($newdate[1]=='NOV') $start_month='11';
		elseif($newdate[1]=='DEC') $start_month='12';
		$start_day=$newdate[0];
		$start_year=$newdate[2];
        $schedualed_start = mktime(0, 0, 0, $start_month, $start_day, $start_year);

        if ($miss_utility_yes_no == "yes" || $lamp_use_gas == "yes" || $lamp_use_gas == "unsure") {
            // Adjust start date, if neccesary
            if ( $schedualed_start < $delay_ts ) {
                $error->add_error('account_create_payment', 'Due to the requirements of Miss Utility, we will be unable to install the signpost before the current Install Window Start Date. If you want to discuss the install date with us, feel free to call us at 202 256-0107 or e-mail us at Info@RealtySignPost.com.');
                $start_day = $delay['day'];
                $start_month = $delay['month'];
                $start_year = $delay['year'];
                $schedualed_start = $delay_ts;
            }
        }


		$address_id = tep_fill_variable('address_id', 'session', '');

		// Validate the job date. Bump Sunday to Monday, error on Holidays.

		if ((date("d", $schedualed_start) != $start_day) ||
			(date("n", $schedualed_start) != $start_month) ||
			(date("Y", $schedualed_start) != $start_year)) 
		{
			$error->add_error('account_create_payment', 'Please enter a valid Activity Window Start Date.');
		} 
		else 
		{

			if (tep_date_is_sunday($start_month, $start_day, $start_year)) 
			{
				$schedualed_start += (60*60*24);
				$start_month = date("n", $schedualed_start);
				$start_day = date("d", $schedualed_start);
				$start_year = date("Y", $schedualed_start);
			}
			$tomorrow = $schedualed_start;
			if ($schedualed_start < mktime()) 
			{
				$error->add_error('account_create_payment', 'The date you have selected is in the past, please select a future date.');
			} 
			elseif (tep_date_is_holiday($start_day, $start_month, $start_year) !== false) 
			{
				$error->add_error('account_create_payment', 'The day you have chosen is a holiday.  Please try again. ');
			} 
			else 
			{
			  	if (!empty($address_id) && ($schedualed_start < tep_fetch_install_date($address_id))) 
				{
					$error->add_error('account_create_payment', 'Your job start date must be before the install date.');
				} 
				else 
				{
					$session->php_session_unregister('schedualed_start');
					$session->php_session_register('schedualed_start', $schedualed_start);
				}
			}
		}

		// For CC, pre-check the details if a payment is required

		if (($payment_method == '1') && $request_payment) 
		{
			$cc_type = tep_fill_variable('cc_type');
			$cc_name = tep_fill_variable('cc_name');
			$cc_number = str_replace(array('-', ' '), '', tep_fill_variable('cc_number'));
			$cc_month = tep_fill_variable('cc_month');
			$cc_year = tep_fill_variable('cc_year');
			$cc_verification_number = tep_fill_variable('cc_verification_number');
			$cc_billing_street = tep_fill_variable('cc_billing_street');
			$cc_billing_city = tep_fill_variable('cc_billing_city');
			$cc_billing_zip = tep_fill_variable('cc_billing_zip');

			$cc_proccessing = new cc_proccessing();
			$error_code = '';
			$error_text = '';
			$cc_proccessing->pre_transaction($cc_number, $cc_type, $error_code, $error_text);

			if (!empty($error_code)) 
			{
				$error->add_error('account_create_payment', 'The credit card you entered is invalid.  Please try again.');
				$error->cc_error(__FILE__.':'.__LINE__.' '.$user->fetch_user_name().'('.$user->fetch_user_id().") \"$error_text\"");
			} 
			else 
			{
				if (empty($cc_billing_street)) 
				{
					if (!empty($error_text)) {$error_text .= '<br>';}
					$error_text .= 'Please enter your billing street';
				}
				if (empty($cc_billing_city)) 
				{
					if (!empty($error_text)) {$error_text .= '<br>';}
					$error_text .= 'Please enter your billing city';
				}
				if (empty($cc_billing_zip)) 
				{
					if (!empty($error_text)) {$error_text .= '<br>';}
					$error_text .= 'Please enter your billing zip';
				}
                if (empty($cc_verification_number)) 
				{
                    if (!empty($error_text)) {$error_text .= '<br>';}
                    $error_text .= 'Please enter your security code';
                }
				if (!empty($error_text)) 
				{
					$error->add_error('account_create_payment', $error_text);
				}
			}
		}

		// Save CC details for next screen if no errors

		if (!$error->get_error_status('account_create_payment')) 
		{
			$session->php_session_register('payment_method_id', $payment_method);
			if ($payment_method == BILLING_METHOD_CREDIT && $request_payment) 
			{
				//Credit card.
				$session->php_session_register('cc_type', $cc_type);
				$session->php_session_register('cc_name', $cc_name);
				$session->php_session_register('cc_number', $cc_number);
				$session->php_session_register('cc_month', $cc_month);
				$session->php_session_register('cc_year', $cc_year);
				$session->php_session_register('cc_verification_number', $cc_verification_number);
				$session->php_session_register('cc_billing_street', $cc_billing_street);
				$session->php_session_register('cc_billing_city', $cc_billing_city);
				$session->php_session_register('cc_billing_zip', $cc_billing_zip);
			}

			tep_redirect(FILENAME_ORDER_CREATE_CONFIRMATION);
		}

	} // end submit

	if ($session->php_session_is_registered('cc_error')) 
	{
		$error->add_error('account_create_payment', tep_fill_variable('cc_error', 'session'));
		$session->php_session_unregister('cc_error');
	}

	$tomorrow_date=date('d-M-Y',"$tomorrow");
	$show_date=date('d-M-Y',"$schedualed_start");

	if ($order_type != ORDER_TYPE_INSTALL) 
	{
		if (!isset($address_id))
		{
			$address_id = tep_fill_variable('address_id', 'session');
		}
		$address_information = tep_fetch_address_information($address_id);
		$house_number = $address_information['house_number'];
		$street_name = $address_information['street_name'];
		$city = $address_information['city'];
		$county_name = $address_information['county_name'];
		$zip = $address_information['zip'];
		$state_name = $address_information['state_name'];
	} 
	else 
	{
		$house_number = tep_fill_variable('house_number', 'session'); 
		$street_name = tep_fill_variable('street_name', 'session'); 
		$city = tep_fill_variable('city', 'session'); 
		$county = tep_fill_variable('county', 'session'); 
		$zip = tep_fill_variable('zip', 'session'); 
		$state_id = tep_fill_variable('state', 'session'); 
		$state_name = tep_get_state_name($state_id);
	}


?>

<div class="alert alert-info alert-block">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <i class="icon-4x pull-left icon-warning-sign badge badge-info" style="padding: 6px;"></i>
    <h4>IMPORTANT!</h4> You must receive the Order Confirmation e-mail to be certain we have received your install order. 
    Be sure to complete the order process until you see a CONGRATULATIONS page.
</div> 

<!--     <script language="JavaScript" src="http://www.realtysignpost.net/realtysignpostnet/includes/content/calendarDateInput.js"></script>-->
<form class="order_form" action="<?php echo PAGE_URL; ?>?page_action=submit" method="post" name="frm1">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
			<table width="100%" cellspacing="0" cellpadding="2" class="pageBox" border="0">
				<tr>
					<td class="pageBoxHeading" colspan="2"><b><?php echo "$house_number $street_name, $city, $state_name &nbsp;$zip4"; ?></b></td>
				</tr>
				<tr>
					<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
				</tr>
<?php if ($error->get_error_status('account_create_payment')) { ?>
				<tr>
					<td class="mainError" colspan="2"><?php echo $error->get_error_string('account_create_payment'); ?></td>
				</tr>
				<tr>
					<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
				</tr>
<?php } ?>
                <tr>
                    <td class="main">Please enter your required activity window start date in the space below.</td>
				</tr>
				<tr>
						
<!-- <td class="main">Activity Window Start Date: <script>DateInput('orderdate', true, 'DD-MON-YYYY')</script></td> -->
<td>Activity Window Start Date: <script type="text/javascript">DateInput('jobdate', true, 'DD-MON-YYYY','<?php echo $show_date; ?>');</script><noscript><?php echo tep_draw_month_pulldown('start_month', $start_month, ' onchange="this.form.submit();"'); ?>/<?php echo tep_draw_day_pulldown('start_day', $start_day, ' onchange="this.form.submit();"'); ?>/<?php echo tep_draw_year_pulldown('start_year', $start_year, ' onchange="this.form.submit();"'); ?></noscript></td>
				</tr>

				<tr>
					<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
				</tr>
				<tr>
					<td class="mainLarge" colspan="2">Order Totals</td>
				</tr>
				<tr>
					<td height="3"><img src="images/pixel_trans.gif" height="3" width="1"></td>
				</tr>
 
				<tr>
					<td width="100%">
						<table cellspacing="0" cellpadding="0">
<?php
	if ($order->base_cost > 0) {
?>
							<tr>
								<td class="main" width="140">Base Cost: </td>
								<td class="main">$<?php echo number_format($order->base_cost, 2); ?></td>
							</tr>
<?php
	}
	$exd = $order->extended_cost;

	if ($exd > 0) {
?>
							<tr>
								<td class="main" width="140">Extended Cost: </td>
								<td class="main">$<?php echo number_format($exd, 2); ?></td>
							</tr>
<?php
	}
	$eqt = $order->equipment_cost;
	if ($eqt > 0) {
?>
							<tr>
								<td class="main" width="140">Equipment Cost: </td>
								<td class="main">$<?php echo number_format($eqt, 2); ?></td>
							</tr>
<?php
	}
	$ext = $order->extra_cost;
	if ($ext > 0) {
?>
							<tr>
								<td class="main" width="140">Extra Cost: </td>
								<td class="main">$<?php echo number_format($ext, 2); ?> <em>(<?php echo tep_fetch_extra_cost_string($schedualed_start); ?>)</em></td>
							</tr>
<?php
	}
	$dsp = $order->deposit_cost;
	if ($dsp > 0) {
?>
							<tr>
								<td class="main" width="140">Deposit Cost: </td>
								<td class="main">$<?php echo number_format($dsp, 2); ?> <em>(This will be refunded when the signpost is successfully removed)</em></td>
							</tr>
<?php
	}
	$dis = $order->discount_cost;
	if ($dis != 0) {
?>
							<tr>
								<td class="main" width="140">Adjustment: </td>
								<td class="main">$<?php echo number_format(($dis), 2); ?></td>
							</tr>
<?php
	}
	$credit = $order->credit;
	if ($credit > 0) {
?>
							<tr>
								<td class="main" width="140">Credit: </td>
								<td class="main">$-<?php echo number_format($credit, 2); ?></td>
							</tr>
<?php
	}
	if ($total > 0) {
?>
							<tr>
								<td class="main" width="140" height="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
							</tr>
							<tr>
								<td class="main" width="140"><b>Total Cost: </b></td>
								<td class="main"><b>$<?php echo number_format($total, 2); ?></b></td>
							</tr>
<?php } else { ?>
							<tr>
								<td class="main" width="300" height="1"><img src="images/pixel_trans.gif" height="1" width="300" /></td>
							</tr>
							<tr>
								<td class="main" width="300"><b>There is no charge for this order.</b></td>
							</tr>
<?php } ?>
						</table>
					</td>
				</tr>
<?php
    if ($user->fetch_billing_method_id() == 1 && $deferred_total != 0) {
        echo $deferred->createSiteHTML($total);
    }
	if ($payment_method == '1') {
		$text = 'Please enter your Credit Card Details below.';
	} else {
		$text = 'You are currently signed up for a monthly bill.  If you would rather pay by Credit Card then please select the option below.';
	}
	if ($request_payment) {
?>
				<tr>
					<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
				</tr>
				<tr>
					<td class="mainLarge" colspan="2">Payment Information</td>
				</tr>
				<tr>
					<td height="3"><img src="images/pixel_trans.gif" height="3" width="1"></td>
				</tr>

				<tr>
					<td class="main"><?php echo $text; ?></td>
				</tr>
				<tr>
					<td height="3"><img scr="images/pixel_trans.gif" height="3" width="1"/></td>
				</tr>
				<tr>
					<td class="main">You will be billed via <?php echo tep_draw_billing_method_pulldown('payment_method_id', $payment_method, ' onchange="this.form.submit();"'); ?></td>
				</tr>
				<tr>
					<td height="5"><img scr="images/pixel_trans.gif" height="5" width="1"/></td>
				</tr>
				
<?php
		if ($payment_method == BILLING_METHOD_CREDIT) {
			$cc_type = tep_fill_variable('cc_type', 'post', tep_fill_variable('cc_type', 'session'));
			$cc_name = tep_fill_variable('cc_name', 'post', tep_fill_variable('cc_name', 'session'));
			$cc_number = tep_fill_variable('cc_number', 'post', tep_fill_variable('cc_number', 'session'));
			$cc_month = tep_fill_variable('cc_month', 'post', tep_fill_variable('cc_month', 'session', date("n", mktime())));
			$cc_year = tep_fill_variable('cc_year', 'post', tep_fill_variable('cc_year', 'session', (date("Y", mktime())+1)));
			$cc_verification_number = tep_fill_variable('cc_verification_number', 'post', tep_fill_variable('cc_verification_number', 'session'));
			$cc_billing_street = tep_fill_variable('cc_billing_street', 'post', tep_fill_variable('cc_billing_street', 'session'));
			$cc_billing_city = tep_fill_variable('cc_billing_city', 'post', tep_fill_variable('cc_billing_city', 'session'));
			$cc_billing_zip = tep_fill_variable('cc_billing_zip', 'post', tep_fill_variable('cc_billing_zip', 'session'));
?>
					<tr>
						<td width="100%">
							<table cellspacing="0" cellpadding="0">
								<tr>
									<td class="main" colspan="2"><b>Credit Card Details</b></td>
								</tr>
								<tr>
									<td class="main">Name on Card: </td><td><input type="text" name="cc_name" value="<?php echo $cc_name; ?>" /></td>
								</tr>
								<tr>
									<td class="main">Card Type</td><td><?php echo tep_draw_credit_card_type_pulldown('cc_type', $cc_type); ?></td>
								</tr>
								<tr>
									<td class="main">Card Number: </td><td><input type="text" name="cc_number" value="<?php echo $cc_number; ?>" /></td>
								</tr>
								<tr>
									<td class="main">Expiry Date: </td><td><?php echo tep_draw_month_pulldown('cc_month', $cc_month); ?>/<?php echo tep_draw_year_pulldown('cc_year', $cc_year); ?></td>
								</tr>
								<tr>
									<td class="main">Security Code: </td><td><input type="text" name="cc_verification_number" value="<?php echo $cc_verification_number; ?>" /></td>
								</tr>
									<td height="10"><img src="images/pixel_trans.gif" height="10" width="1" /></td><tr>
								</tr>
								<tr>
									<td class="main"><b>Billing Address</b></td>
								</tr>
								<tr>
									<td class="main" valign="top">Street: </td>
									<td><input name="cc_billing_street" value="<?php echo $cc_billing_street; ?>" /></td>
								</tr>
								<tr>
									<td class="main" valign="top">City: </td>
									<td><input name="cc_billing_city" value="<?php echo $cc_billing_city; ?>" /></td>
								</tr>
								<tr>
									<td class="main" valign="top">Zip: </td>
									<td><input name="cc_billing_zip" value="<?php echo $cc_billing_zip; ?>" /></td>
								</tr>
							</table>
						</td>
					</tr>
<?php
			echo CC_WARN_1;
		} else {
?>
					
<?php
		}
	} else {
		echo '<input type="hidden" name="payment_method" value="1">';
	}
?>
			</table>
		</td>
	</tr>
	<tr>
		<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
	</tr>
	<tr>
		<td width="100%">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right"><?php echo tep_create_button_submit('proceed_to_final_review', 'Proceed to Final Review', ' name="submit_string"'); ?></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20"><img src="images/pixel_trans.gif" height="20" width="1" /></td>
	</tr>
	<tr>
		<td align="center" class="mediumGrey"><?php echo tep_show_order_footer(); ?></td>
	</tr>
</table>
</form>
