<?php
// Updated 1/10/13 brad@brgr2.com

    if (isset($_SESSION['user_id'])) {
        $user_id=$_SESSION['user_id'];
        $user_name=$_SESSION['user_name'];
    } else {
      $error->add_error('account_create_success', 'User information not available so order success aborted.');
        tep_redirect(FILENAME_ORDER_CREATE);
    }
	$page_action = tep_fill_variable('page_action', 'get');
	$order_type = tep_fill_variable('order_type_id', 'session');
	$order_id = tep_fill_variable('order_id', 'session');
	$tos = tep_fill_variable('tos', 'post');
	$pna = tep_fill_variable('pna', 'post');

	$sc_reason = tep_fill_variable('sc_reason', 'session');
	$sc_reason_4  = tep_fill_variable('sc_reason_4', 'session');
	$sc_reason_5  = tep_fill_variable('sc_reason_5', 'session');
	$sc_reason_7  = tep_fill_variable('sc_reason_7', 'session');
	$equipment  = tep_fill_variable('equipment', 'session', array());
	$install_equipment  = tep_fill_variable('install_equipment', 'session', array());
	$remove_equipment  = tep_fill_variable('remove_equipment', 'session', array());
    
    $miss_utility_yes_no = tep_fill_variable('miss_utility_yes_no', 'session', '');
    $lamp_yes_no = tep_fill_variable('lamp_yes_no', 'session', '');
    $lamp_use_gas = tep_fill_variable('lamp_use_gas', 'session', '');

    $deferred_total = tep_fill_variable('deferred_total', 'session', 0);
    $deferred_transactions = tep_fill_variable('deferred_transactions', 'session', array());
    $deferred_credit = tep_fill_variable('deferred_credit', 'session', 0);

    $date_added = mktime();

    if ($miss_utility_yes_no == "yes") {
        $miss_utility_string = "Miss Utility call requested.";
    } else if ($lamp_yes_no == "no") {
        $miss_utility_string = "No lamp on property.";
    } else if ($lamp_use_gas == "yes") {
        $miss_utility_string = "Gas lamp on property.";
    } else if ($lamp_use_gas == "unsure") {
        $miss_utility_string = "Possible gas lamp on property.";
    } else if ($lamp_use_gas == "no") {
        $miss_utility_string = "No gas lamp on property.";
    }

    // mjp
    $cc_type = tep_fill_variable('cc_type', 'session', '');
    $cc_name = tep_fill_variable('cc_name', 'session', '');
    $cc_number = tep_fill_variable('cc_number', 'session', '');
    $cc_month = tep_fill_variable('cc_month', 'session', '');
    $cc_year = tep_fill_variable('cc_year', 'session', '');
    $cc_verification_number = tep_fill_variable('cc_verification_number', 'session', '');
    $cc_billing_street = tep_fill_variable('cc_billing_street', 'session', '');
    $cc_billing_city = tep_fill_variable('cc_billing_city', 'session', '');
    $cc_billing_zip = tep_fill_variable('cc_billing_zip', 'session', '');
    
	if (empty($order_type))
		tep_redirect(FILENAME_ORDER_CREATE);

	if ($order_type == '1') {
		$shipping_address = tep_fill_variable('street_name', 'session');
	} else {
		$shipping_address = tep_fill_variable('address_id', 'session');

	}

	if (empty($shipping_address))
		tep_redirect(FILENAME_ORDER_CREATE_ADDRESS);

	$payment_method = tep_fill_variable('payment_method_id', 'session');
	if (empty($payment_method))
		tep_redirect(FILENAME_ORDER_CREATE_PAYMENT);

	//Get all variable from user table
	$query_user=$database->query("select * from ". TABLE_USERS ." where user_id='$user_id'");
	$result_user = $database->fetch_array($query_user);
	$email_address=$result_user['email_address'];
	$agency_id=$result_user['agency_id'];
	$agent_id=$result_user['agent_id'];
	$query_agency=$database->query("select * from ". TABLE_AGENCYS ." where agency_id='$agency_id'");
	$result_agency = $database->fetch_array($query_agency);
	$agency_name=$result_agency['name'];
	$agency_address=$result_agency['address'];

	$special_instructions = tep_fill_variable('special_instructions', 'session');
	$optional = tep_fill_variable('optional', 'session', array());
	if ($order_type == '1') {
		$optional = parse_equipment_array($optional);
		$session->php_session_register('optional', $optional);
	}
	$address_id = tep_fill_variable('address_id', 'session');

	if (!empty($address_id)) {
		//We have a saved address.  Now get the information and populate the session variables.
		$query = $database->query("select house_number, street_name, city, zip, state_id, county_id, zip4, adc_number, cross_street_directions from " . TABLE_ADDRESSES . " where address_id = '" . $address_id . "' limit 1");
		$result = $database->fetch_array($query);

		$session->php_session_register('house_number', $result['house_number']);
		$session->php_session_register('street_name', $result['street_name']);
		$session->php_session_register('city', $result['city']);
		$session->php_session_register('zip', $result['zip']);
		$session->php_session_register('state', $result['state_id']);
		$session->php_session_register('county', $result['county_id']);
		$session->php_session_register('cross_street_directions', $result['cross_street_directions']);
		$session->php_session_register('zip4', $result['zip4']);
	}

	$address_id = tep_fill_variable('address_id', 'session');
	$house_number = trim(tep_fill_variable('house_number', 'session'));
	$street_name = tep_fill_variable('street_name', 'session');
	$adc_page = tep_fill_variable('adc_page', 'session');
	$adc_letter = tep_fill_variable('adc_letter', 'session');
	$adc_number = tep_fill_variable('adc_number', 'session');
	$city = tep_fill_variable('city', 'session');
	$zip = tep_fill_variable('zip', 'session');
	$zip4 = tep_fill_variable('zip4', 'session');
	$zip4_code = $zip4;
	$state = tep_fill_variable('state', 'session');
	$county = tep_fill_variable('county', 'session');
	$number_of_posts = tep_fill_variable('number_of_posts', 'session');
	$promo_code = tep_fill_variable('promo_code', 'session');
	$cross_street_directions = tep_fill_variable('cross_street_directions', 'session');

	//Work out if this is a rush or sat install and create the extra cost.
	$schedualed_start = tep_fill_variable('schedualed_start', 'session');
	$extra_cost = tep_fetch_extra_cost($schedualed_start);
    $extended_cost = tep_fetch_service_area_cost(tep_fetch_zip4_service_area($zip4)); //mjp
    $email_data = tep_fetch_email_data($user->fetch_user_id());
    $agent_data = tep_fetch_agent_data($user->fetch_user_id());
	$service_area_window = tep_fetch_service_area_window(tep_fetch_zip4_service_area($zip4_code));
	if ($service_area_window == 0) {
	    $service_area_window = 5;
	}
	if (tep_date_is_saturday($schedualed_start)) {
	    $service_area_window++;
	}
	$schedualed_end = add_business_days($schedualed_start, $service_area_window-1);
	$miss_utility_start = subtract_business_days($schedualed_start, MISS_UTILITY_DELAY);
	$miss_utility_end = subtract_business_days($schedualed_start, 1);
	if ($order_type == 1 && ($miss_utility_yes_no == 'yes' || ($lamp_yes_no == 'yes' && $lamp_use_gas != 'no'))) {
	    $show_miss_utility = true;
	} else {
	    $show_miss_utility = false;
	}


?>
<script data-cfasync="false">
$(document).ready(function () {
    $.each($('img'),function(i,img){
        if($(img).attr('height') != undefined) {
            $(img).css('height',$(img).attr('height'));
        }
        if($(img).attr('width') != undefined) {
            $(img).css('width',$(img).attr('width'));
        }
    });
    $("body").css("padding", "2% 20%");
});
</script>

<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
			<table width="100%" cellspacing="0" cellpadding="2" class="pageBox">
				<tr>
					<td class="main">
                                            <!-- &PAGE_TEXT-->
                                            <div class="alert alert-success alert-block" style="min-height: 60px;">
                                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                                <i class="icon-4x pull-left icon-ok-sign"></i>
                                                <h4>CONGRATULATIONS!</h4>  <p>You have successfully submitted your install order. Thank you for your Business!</p>
                                            </div> 
                                        </td>
				</tr>
                                <tr>
                                        <td width="100%" style="text-align: center;">
                                                <a class="btn" href="order_create_success_print.php" target="_blank"><i class="icon-print"></i> Print</a>
                                                <a class="btn" href="agent_active_addresses.php"><i class="icon-ok"></i> Finished - Return to Active Address List</a>
                                        </td>
                                </tr>                                
				<tr>
					<td class="mainLarge"><h4 class="alert alert-info">Agency Information</h4></td>
				</tr>
					<td width="100%">
						<table cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="main" width="140"><b>Agent Name: </b></td><td class="main"><b><?php echo $user->fetch_user_name(); ?></b></td>
                            </tr>
                            <tr>
                                <td class="main" width="140"><b>Agent ID: </b></td><td class="main"><b><?php echo $agent_data['agent_id']; ?></b></td>
                            </tr>
                            <tr>
                                <td class="main" width="140">Agent Email: </td><td class="main"><?php echo $email_data['email_address']; ?></td>
                            </tr>
                            <tr>
                                <td class="main" width="140">Agency Name: </td><td class="main"><?php echo $agent_data['name']; ?></td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
					<td class="mainLarge"><h4 class="alert alert-info">Address Information</h4></td>
				</tr>
				<tr>
					<td width="100%">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td class="main" width="140"><b>Activity Requested:</b> </td><td class="main"><b><?php echo tep_get_order_type_name($order_type); ?></b></td>
							</tr>
                            <?php
                            if ($show_miss_utility) {
                            ?>
                            <tr>
                                <td class="main" width="140">Miss Utility<br>Marking Window: </td><td class="main"><?php echo date("n/d/Y", $miss_utility_start); ?> - <?php echo date("n/d/Y", $miss_utility_end); ?></td>
                            </tr>
                            <?php
                            }
                            ?>
							<tr>
								<td class="main" width="140"><b>Date Range for<br>Order Completion:</b> </td><td class="main"><b><?php echo date("n/d/Y", $schedualed_start); ?> - <?php echo date("n/d/Y", $schedualed_end); ?></b></td>
							</tr>
							<tr>
								<td class="main">Street Address: </td><td class="main"><?php echo "{$house_number} {$street_name}"; ?></td>
							</tr>
							<tr>
								<td class="main">City: </td><td class="main"><?php echo $city; ?></td>
							</tr>
							<tr>
								<td class="main">Zip+4: </td><td class="main"><?php echo $zip4; ?></td>
							</tr>
							<tr>
								<td class="main">County: </td><td class="main"><?php echo tep_get_county_name($county); ?></td>
							</tr>
							<tr>
								<td class="main">State: </td><td class="main"><?php echo tep_get_state_name($state); ?></td>
							</tr>
							<tr>
								<td class="main">Number of Posts: </td><td class="main"><?php echo $number_of_posts; ?></td>
							</tr>
							<tr>
								<td class="main">Crossstreet/Directions: </td><td class="main"><?php echo $cross_street_directions; ?></td>
							</tr>
<?php
$service_area_id = tep_fetch_zip4_service_area($zip4_code);
if (tep_fetch_service_area_window($service_area_id) > 0) {
?>
							<tr>
								<td height="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
							</tr>
							<tr>
								<td class="main" colspan="2"><b>This address has a <?php echo tep_fetch_service_area_window($service_area_id); ?> business day installation window (excludes weekends, Federal Holidays and severe weather days).</b></td>
							</tr>
<?php
}
?>
						</table>
					</td>
				</tr>
<?php
	$order = new orders('fetch', $order_id);
	$data = $order->fetch_order();

	$base_cost = $data['base_cost'];
	$extended_cost = $data['extended_cost'];
	$equipment_cost = $data['equipment_cost'];
	$extra_cost = $data['extra_cost'];
	$deposit_cost = $data['deposit_cost'];
	$discount_cost = $data['discount_cost'];
	$total = $data['order_total'];
    $credit = tep_fill_variable('credit', 'session', 0);
    $total -= $credit;

$error->cc_error("Variables $user_name($user_id) $house_number $street_name for base $base_cost, ext $extended_cost, eqp $equipment_cost, ext $extra_cost, dep $deposit_cost, disc $discount_cost, cred $credit");

	if ($total + $credit > 0) {
?>
				<tr>
					<td height="8"><img src="images/pixel_trans.gif" height="8" width="1"></td>
				</tr>
				<tr>
					<td class="mainLarge" colspan="2"><h4 class="alert alert-info">Payment Information</h4></td>
				</tr>
				<tr>
					<td width="100%">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td class="main" width="140">Payment Method: </td><td class="main"><?php echo tep_get_payment_type_name($payment_method); ?></td>
							</tr>
<?php
		if ($payment_method == BILLING_METHOD_CREDIT) {
?>
							<tr>
								<td class="main" width="140">Name on Card: </td><td class="main"><?php echo tep_fill_variable('cc_name', 'session'); ?></td>
							</tr>
							<tr>
								<td class="main" width="140">Card Type: </td><td class="main"><?php echo ucfirst(strtolower(tep_fill_variable('cc_type', 'session'))); ?></td>
							</tr>
							<tr>
								<td class="main" width="140">Card Number: </td><td class="main"><?php echo tep_secure_credit_card_number(tep_fill_variable('cc_number', 'session')); ?></td>
							</tr>
                            <tr>
                                <td class="main" width="140">Security code: </td><td class="main"><?php echo tep_fill_variable('cc_verification_number', 'session'); ?></td>
                            </tr>
							<tr>
								<td class="main" width="140" valign="top">Billing Address: </td><td class="main"><?php echo tep_fill_variable('cc_billing_street', 'session').'<br>'. tep_fill_variable('cc_billing_city', 'session').'<br>'. tep_fill_variable('cc_billing_zip', 'session'); ?></td>
							</tr>
							<tr>
								<td class="main" width="140"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
							</tr>
<?php
		}
?>
<?php
		if (SHOW_PROMO_CODE_AREA == 'true') {
?>
<?php
			if ($promo_code == '') {
				$promo_string = 'None Entered';
			} elseif (tep_promotional_code_is_valid($promo_code)) {
				$promo_string = $promo_code;
			} else {
				$promo_string = 'Invalid Code';
			}
?>
							<tr>
								<td class="main">Promotional Code: </td><td class="main"><?php echo $promo_string; ?></td>
							</tr>
<?php
		}
?>
						</table>
					</td>
				</tr>
<?php
	}
?>
				<tr>
					<td height="8"><img src="images/pixel_trans.gif" height="8" width="1"></td>
				</tr>
				<tr>
					<td class="mainLarge" colspan="2"><h4 class="alert alert-info">Extra Information and Optional Extras</h4></td>
				</tr>
<?php
if ($order_type == ORDER_TYPE_SERVICE) {
?>
				<tr>
					<td width="100%">
						<table width="100%" cellspacing="0" cellpadding="0">

<?php
	if ($sc_reason == '1') {
		$string = 'Exchange Rider';
	} elseif ($sc_reason == '2') {
		$string = 'Install New Rider or BBox';
	} elseif ($sc_reason == '3') {
		$string = 'Replace/Exchange Agent SignPanel';
	} elseif ($sc_reason == '4') {
		$string = 'Post Leaning/Straighten Post';
	} elseif ($sc_reason == '5') {
		$string = 'Move Post';
	} elseif ($sc_reason == '6') {
		$string = 'Install equipment forgotten at install';
	} elseif ($sc_reason == '7') {
		$string = 'Other';
	}

?>
							<tr>
								<td class="main"><strong>Reason:</strong> <?php echo $string; ?></td>
							</tr>
							<tr>
								<td height="10"><img src="images/pixel_trans.gif" height="10" width="1" /></td>
							</tr>
							<tr>
								<td class="main">&nbsp;&nbsp;Details:</td>
							</tr>
							<tr>
								<td height="4"><img src="images/pixel_trans.gif" height="4" width="1" /></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td width="10"><img src="images/pixel_trans.gif" height="1" width="10" /></td>

											<td width="100%" class="main" align="left"><?php
	if ($sc_reason == '1') {
        $string = 'Exchange Rider<br>';

        $install_equipment_name = equipment_array_to_string($install_equipment);
        $remove_equipment_name = equipment_array_to_string($remove_equipment);

		$string .= '&nbsp;&nbsp;Remove:&nbsp;&nbsp; '. $remove_equipment_name . '<br>';
		$string .= '&nbsp;&nbsp;Install:&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp; '. $install_equipment_name . '<br>';
	} elseif ($sc_reason == '2') {
		$string = 'Install New Rider or BBox';
		$string .= '<br>' . tep_create_confirmation_equipment_string($optional);
	} elseif ($sc_reason == '3') {
		$string = 'Replace/Exchange Agent SignPanel';
		for ($n = 0, $m = count($equipment); $n < $m; $n++) {
			$query = $database->query("select name from " . TABLE_EQUIPMENT . " where equipment_id = '" . $equipment[$n] . "' limit 1");
			$result = $database->fetch_array($query);
			$string .= '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install ' . $result['name'];
		}
	} elseif ($sc_reason == '4') {
		if ($sc_reason_4 == '1') {
			$string= '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weather';
		} elseif ($sc_reason_4 == '2') {
			$string = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Improper Installation';
		} elseif ($sc_reason_4 == '3') {
			$string = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone moved Post';
		} elseif ($sc_reason_4 == '4') {
			$string = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other';
		}
	} elseif ($sc_reason == '5') {
		$string = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details are marked in the comments section.';
	} elseif ($sc_reason == '6') {
		//$string = 'Install equipment forgotten at install';
		$string = tep_create_confirmation_equipment_string($optional);
	} elseif ($sc_reason == '7') {
		$string = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details are marked in the comments section.';
	}
	echo $string;

?></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10"><img src="images/pixel_trans.gif" height="10" width="1" /></td>
				</tr>
				<tr>
					<td width="100%">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td class="main" width="140">Special Instructions: </td><td class="main"><?php echo $special_instructions; ?></td>
							</tr>
						</table>
					</td>
				</tr>
<?php
} else {
?>
				<tr>
					<td width="100%">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td class="main" width="140">Special Instructions: </td><td class="main"><?php echo $special_instructions; ?></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10"><img src="images/pixel_trans.gif" height="10" width="1" /></td>
				</tr>
				<tr>
					<td width="100%">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td class="main" width="140">Miss Utility: </td><td class="main"><?php echo $miss_utility_string; ?></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10"><img src="images/pixel_trans.gif" height="10" width="1" /></td>
				</tr>
				<tr>
					<td width="100%">
						<table width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td class="main">Equipment: </td>
							</tr>
							<tr>
								<td width="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td><td width="100%" class="main" align="left"><?php echo tep_create_confirmation_equipment_string($optional); ?></td>
							</tr>
						</table>
					</td>
				</tr>
<?php
}
?>
				<tr>
					<td height="8"><img src="images/pixel_trans.gif" height="8" width="1"></td>
				</tr>
				<tr>
					<td class="mainLarge" colspan="2"><h4 class="alert alert-info">Order Totals</h4></td>
				</tr>
				<tr>
					<td width="100%">
						<table cellspacing="0" cellpadding="0">
<?php
if ($base_cost != 0) {
?>
							<tr>
								<td class="main" width="140">Base Cost: </td><td class="main">$<?php echo number_format($base_cost, 2); ?></td>
							</tr>
<?php
}
if ($extended_cost != 0) {
?>
							<tr>
								<td class="main" width="140">Extended Cost: </td><td class="main">$<?php echo number_format($extended_cost, 2); ?></td>
							</tr>
<?php
}
if ($equipment_cost != 0) {
?>
							<tr>
								<td class="main" width="140">Equipment Cost: </td><td class="main">$<?php echo number_format($equipment_cost, 2); ?></td>
							</tr>
<?php
}
if ($extra_cost != 0) {
?>
							<tr>
								<td class="main" width="140">Extra Cost: </td><td class="main">$<?php echo number_format($extra_cost, 2); ?> <em>(<?php echo tep_fetch_extra_cost_string($schedualed_start); ?>)</em></td>
							</tr>
<?php
}
if ($deposit_cost != 0) {
?>
							<tr>
								<td class="main" width="140">Deposit Cost: </td><td class="main">$<?php echo number_format($deposit_cost, 2); ?> <em>(This will be refunded when the signpost is successfully removed)</em></td>
							</tr>
<?php
}
if ($discount_cost != 0) {

?>
							<tr>
								<td class="main" width="140">Adjustment: </td><td class="main">$<?php echo number_format(($discount_cost), 2); ?></td>
							</tr>

<?php
}
if ($credit != 0) {
?>
							<tr>
								<td class="main" width="140">Credit: </td><td class="main">$-<?php echo number_format($credit, 2); ?></td>
							</tr>
<?php
}
if ($total != 0) {
?>
							<tr>
								<td class="main" width="140" height="5"><img src="images/pixel_trans.gif" height="5" width="1" /></td>
							</tr>
							<tr>
								<td class="main" width="140"><b>Total Cost: </b></td><td class="main"><b>$<?php echo number_format($total, 2); ?></b></td>
							</tr>
<?php
            $error->cc_error("Charged success $user_name($user_id) $house_number $street_name for $total");
} else {
?>
								<tr>
								<td class="main" width="300" height="1"><img src="images/pixel_trans.gif" height="1" width="300" /></td>
							</tr>
							<tr>
								<td class="main" width="300"><b>There is no charge for this order.</b></td>
							</tr>
<?php
            $error->cc_error("Credited $user_name($user_id) $house_number $street_name for $total");
}
?>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
	    <td height="8"><img src="images/pixel_trans.gif" height="8" width="1"></td>
    </tr>
<?php if ($deferred_total > 0) { ?>
	<tr>
		<td class="mainLarge" colspan="2"><h4 class="alert alert-info">Deferred Billing</h4></td>
	</tr>
	<tr>
        <td width="100%">
    <?php 
    echo DeferredBilling::applyTemplate($total, $deferred_total, $deferred_credit, $deferred_transactions, true, '', 'past');
    ?>
        </td>
    </tr>
<?php } ?>
	<tr>
		<td height="5"><img src="images/pixel_trans.gif" height="5" width="1"></td>
	</tr>
	<tr>
            <td width="100%" style="text-align: center;">
                    <a class="btn" href="order_create_success_print.php" target="_blank"><i class="icon-print"></i> Print</a>
                    <a class="btn" href="agent_active_addresses.php"><i class="icon-ok"></i> Finished - Return to Active Address List</a>
            </td>
	</tr>
</table>
<?php

$session->php_session_register('order_id_print',$order_id);
$session->php_session_register('order_type_id_print',$order_type);
$session->php_session_register('address_id_print',$address_id);
$session->php_session_register('house_number_print',$house_number);
$session->php_session_register('street_name_print',$street_name);
$session->php_session_register('number_of_posts_print',$number_of_posts);
$session->php_session_register('city_print',$city);
$session->php_session_register('zip_print',$zip);
$session->php_session_register('zip4_print',$zip4);
$session->php_session_register('state_print',$state);
$session->php_session_register('county_print',$county);
$session->php_session_register('cross_street_directions_print',$cross_street_directions);
$session->php_session_register('schedualed_start_print',$schedualed_start);
$session->php_session_register('miss_utility_yes_no_print',$miss_utility_yes_no);
$session->php_session_register('lamp_yes_no_print',$lamp_yes_no);
$session->php_session_register('lamp_use_gas_print',$lamp_use_gas);
$session->php_session_register('date_added_print',$date_added);
$session->php_session_register('credit_print',$credit);
$session->php_session_register('request_zip4_print',tep_fill_variable('request_zip4', 'session'));
$session->php_session_register('payment_method_id_print',tep_fill_variable('payment_method_id', 'session'));
$session->php_session_register('cc_type_print',tep_fill_variable('cc_type', 'session'));
$session->php_session_register('cc_name_print',tep_fill_variable('cc_name', 'session'));
$session->php_session_register('cc_number_print',tep_fill_variable('cc_number', 'session'));
$session->php_session_register('cc_month_print',tep_fill_variable('cc_month', 'session'));
$session->php_session_register('cc_year_print',tep_fill_variable('cc_year', 'session'));
$session->php_session_register('cc_verification_number_print',tep_fill_variable('cc_verification_number', 'session'));
$session->php_session_register('cc_billing_street_print',tep_fill_variable('cc_billing_street', 'session'));
$session->php_session_register('cc_billing_city_print',tep_fill_variable('cc_billing_city', 'session'));
$session->php_session_register('cc_billing_zip_print',tep_fill_variable('cc_billing_zip', 'session'));
$session->php_session_register('sc_reason_print',tep_fill_variable('sc_reason', 'session'));
$session->php_session_register('sc_reason_4_print',tep_fill_variable('sc_reason_4', 'session'));
$session->php_session_register('sc_reason_5_print',tep_fill_variable('sc_reason_5', 'session'));
$session->php_session_register('sc_reason_7_print',tep_fill_variable('sc_reason_7', 'session'));
$session->php_session_register('equipment_print',tep_fill_variable('equipment', 'session'));
$session->php_session_register('optional_print',tep_fill_variable('optional', 'session'));
$session->php_session_register('install_equipment_print',tep_fill_variable('install_equipment', 'session'));
$session->php_session_register('remove_equipment_print',tep_fill_variable('remove_equipment', 'session'));
$session->php_session_register('special_instructions_print',tep_fill_variable('special_instructions', 'session'));
$session->php_session_register('order_with_credit_total_print', tep_fill_variable('order_with_credit_total', 'session'));
$session->php_session_register('deferred_total_print',$deferred_total);
$session->php_session_register('deferred_transactions_print',$deferred_transactions);
$session->php_session_register('deferred_credit_print',$deferred_credit);

$session->php_session_unregister('order_id');
$session->php_session_unregister('order_type_id');
$session->php_session_unregister('address_id');
$session->php_session_unregister('house_number');
$session->php_session_unregister('street_name');
$session->php_session_unregister('number_of_posts');
$session->php_session_unregister('city');
$session->php_session_unregister('zip');
$session->php_session_unregister('zip4');
$session->php_session_unregister('state');
$session->php_session_unregister('county');
$session->php_session_unregister('cross_street_directions');
$session->php_session_unregister('schedualed_start');
$session->php_session_unregister('request_zip4');
$session->php_session_unregister('payment_method_id');
$session->php_session_unregister('cc_type');
$session->php_session_unregister('cc_name');
$session->php_session_unregister('cc_number');
$session->php_session_unregister('cc_month');
$session->php_session_unregister('cc_year');
$session->php_session_unregister('cc_verification_number');
$session->php_session_unregister('cc_billing_street');
$session->php_session_unregister('cc_billing_city');
$session->php_session_unregister('cc_billing_zip');
$session->php_session_unregister('sc_reason');
$session->php_session_unregister('sc_reason_4');
$session->php_session_unregister('sc_reason_5');
$session->php_session_unregister('sc_reason_7');
$session->php_session_unregister('equipment');
$session->php_session_unregister('optional');
$session->php_session_unregister('optional_with_nones');
$session->php_session_unregister('install_equipment');
$session->php_session_unregister('remove_equipment');
$session->php_session_unregister('special_instructions');
$session->php_session_unregister('adc_page');
$session->php_session_unregister('adc_letter');
$session->php_session_unregister('adc_number');
$session->php_session_unregister('order_with_credit_total');
$session->php_session_unregister('miss_utility_yes_no');
$session->php_session_unregister('lamp_yes_no');
$session->php_session_unregister('lamp_use_gas');
$session->php_session_unregister('deferred_total');
$session->php_session_unregister('deferred_transactions');
$session->php_session_unregister('deferred_credit');
?>
