<?php

	error_reporting(E_ALL);
	set_time_limit(30);
	if (getenv("SERVER_MODE") == "TEST") {
	  include('configure_dev.php');
	  ini_set('display_errors', true);
	} else {
	  include('configure.php');
	  ini_set('display_errors', false);
	}
    putenv("TZ=US/Eastern");
    date_default_timezone_set("US/Eastern");
	
	include(DIR_FUNCTIONS . 'general.php');
	include(DIR_INCLUDES . 'database_tables.php');
	include(DIR_INCLUDES . 'database_values.php');
	include(DIR_INCLUDES . 'filenames.php');
	include(DIR_CLASSES . 'page.php');
	include(DIR_CLASSES . 'sessions.php');
	include(DIR_CLASSES . 'mysql_database.php');
	include(DIR_CLASSES . 'error.php');
	include(DIR_CLASSES . 'Transaction.php');
	include(DIR_CLASSES . 'order_emails.php');
	include(DIR_CLASSES . 'orders.php');
	include(DIR_CLASSES . 'email.php');
	include(DIR_CLASSES . 'mime.php');
	include(DIR_CLASSES . 'users.php');
	include(DIR_CLASSES . 'email_template.php');
	include(DIR_CLASSES . 'column_boxes.php');
	include(DIR_CLASSES . 'fckeditor.php');
	include(DIR_CLASSES . 'split_page.php');
	include(DIR_CLASSES . 'zip4.php');
	include(DIR_CLASSES . 'menu_item.php');
	include(DIR_CLASSES . 'callender.php');
	include(DIR_CLASSES . 'cc_proccessing.php');
	include(DIR_CLASSES . 'installer_payments.php');
	include(DIR_CLASSES . 'account.php');
	include(DIR_CLASSES . 'Address.php');
	include(DIR_CLASSES . 'Post.php');
	include(DIR_CLASSES . 'DeferredBilling.php');
	
	
	$session = new sessions();

	$language_id = '1';
	$language = 'english';
	
	$error = new error();
	$error->reset_error();
	
	$database = new mysql_database();

	$query = $database->query("select key_name, value from " . TABLE_CONFIGURATION . "");
		while($result = $database->fetch_array($query)) {
			define($result['key_name'], $result['value']);
		}
	$session->begin();
	
	$user = new user();
	
	
	$action = '';
		if (isset($_GET['action'])) {
			$action = addslashes($_GET['action']);
		}
		
		switch($action) {
			case 'login' :
				$email_address = trim((isset($_POST['email_address'])) ? $_POST['email_address'] : '');
				$password = trim((isset($_POST['password'])) ? $_POST['password'] : '');
					if (!empty($email_address) && !empty($password) && $user->is_user($email_address, $password)) {
						$user->login_user();
							if ($user->user_group_id == '1') {
								$redirect_page = 'agent_active_addresses.php';
							} else {
								$redirect_page = 'account_overview.php';
							}
						
							if (($pos = strpos($redirect_page, '?')) !== false) {
								$redirect_page = substr($redirect_page, 0, $pos);
							}
							if ($session->php_session_is_registered('login_redirect_page')) {
								$redirect_page = $session->php_return_session_variable('login_redirect_page');
								$session->php_session_unregister('login_redirect_page');
							}
						tep_redirect(HTTP_PREFIX . '/' . $redirect_page);
					} elseif (!empty($email_address) && !empty($password) && $user->is_inactive($email_address, $password)) {
						$error->add_error('login_box', 'Account currently not active.  Please contact Realty Signpost.');
					} else {
						$error->add_error('login_box', 'Email and/or password was incorrect.');
					}
			break;
			case 'logout':
				$user->logout_user();
				tep_redirect(HTTP_PREFIX . '/index.php');
			break;
		}
	
?>
